%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 15 15 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\pic16.X.production.o
cinit CODE 0 17 17 C 2 1
text1 CODE 0 186 186 10 2 1
text2 CODE 0 14B 14B 1F 2 1
text3 CODE 0 80 80 4A 2 1
text4 CODE 0 23 23 5D 2 1
text5 CODE 0 196 196 F 2 1
text6 CODE 0 207 207 4 2 1
text7 CODE 0 1A5 1A5 F 2 1
text8 CODE 0 1C2 1C2 D 2 1
text9 CODE 0 112 112 39 2 1
text10 CODE 0 1E7 1E7 B 2 1
text11 CODE 0 201 201 6 2 1
text12 CODE 0 16A 16A 1C 2 1
text13 CODE 0 1CF 1CF C 2 1
text14 CODE 0 1DB 1DB C 2 1
text15 CODE 0 1F2 1F2 9 2 1
text17 CODE 0 20B 20B 1 2 1
maintext CODE 0 1B4 1B4 E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 4D 4D 10 1 1
stringtext1 STRCODE 0 CA CA 48 2 1
intentry CODE 0 4 4 11 2 1
bssBANK0 BANK0 1 20 20 2D 1 1
clrtext CODE 0 1FB 1FB 6 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 20C-3FFF 2
ENTRY 2-3 2
ENTRY 20C-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 20C-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 20C-3FFF 2
STRING 2-3 2
STRING 20C-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16.X.production.o
17 cinit CODE >5344:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
17 cinit CODE >5347:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
17 cinit CODE >5392:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
18 cinit CODE >5393:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
19 cinit CODE >5394:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
1A cinit CODE >5395:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
1B cinit CODE >5396:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
1C cinit CODE >5397:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
1F cinit CODE >5403:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
1F cinit CODE >5405:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
20 cinit CODE >5406:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
21 cinit CODE >5407:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
10 intentry CODE >64:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
13 intentry CODE >70:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
20B text17 CODE >114:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
20B text17 CODE >116:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
1F2 text15 CODE >37:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/clock.c
1F2 text15 CODE >41:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/clock.c
1F5 text15 CODE >43:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/clock.c
1F6 text15 CODE >45:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/clock.c
1F7 text15 CODE >47:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/clock.c
1F9 text15 CODE >49:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/clock.c
1FA text15 CODE >51:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/clock.c
1DB text14 CODE >264:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
1DB text14 CODE >266:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
1E1 text14 CODE >268:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
1E6 text14 CODE >270:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
1CF text13 CODE >272:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
1CF text13 CODE >274:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
1D5 text13 CODE >276:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
1DA text13 CODE >278:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
16A text12 CODE >94:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
16A text12 CODE >99:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
16D text12 CODE >101:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
16F text12 CODE >103:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
171 text12 CODE >105:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
173 text12 CODE >107:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
174 text12 CODE >109:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
17B text12 CODE >110:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
182 text12 CODE >111:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
185 text12 CODE >113:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
201 text11 CODE >90:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
201 text11 CODE >91:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
206 text11 CODE >92:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
1E7 text10 CODE >40:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
1E7 text10 CODE >44:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
1E9 text10 CODE >45:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
1EA text10 CODE >47:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
1F1 text10 CODE >50:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
112 text9 CODE >38:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
112 text9 CODE >43:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
114 text9 CODE >44:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
115 text9 CODE >45:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
116 text9 CODE >50:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
119 text9 CODE >51:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
11B text9 CODE >52:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
11D text9 CODE >57:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
120 text9 CODE >58:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
122 text9 CODE >59:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
124 text9 CODE >64:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
126 text9 CODE >65:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
127 text9 CODE >66:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
128 text9 CODE >72:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
12A text9 CODE >73:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
12B text9 CODE >74:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
12C text9 CODE >78:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
12F text9 CODE >79:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
131 text9 CODE >80:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
133 text9 CODE >84:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
136 text9 CODE >85:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
138 text9 CODE >86:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
13A text9 CODE >91:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
13D text9 CODE >92:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
140 text9 CODE >101:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
142 text9 CODE >102:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
143 text9 CODE >103:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
144 text9 CODE >104:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
145 text9 CODE >105:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
146 text9 CODE >106:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
147 text9 CODE >107:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
148 text9 CODE >108:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
149 text9 CODE >109:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
14A text9 CODE >112:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
1C2 text8 CODE >37:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/system.c
1C2 text8 CODE >39:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/system.c
1C5 text8 CODE >40:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/system.c
1C8 text8 CODE >41:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/system.c
1CB text8 CODE >42:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/system.c
1CE text8 CODE >43:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/system.c
1A5 text7 CODE >198:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
1A5 text7 CODE >200:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
1B3 text7 CODE >201:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
207 text6 CODE >235:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
207 text6 CODE >237:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
20A text6 CODE >238:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
196 text5 CODE >246:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
197 text5 CODE >248:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
19B text5 CODE >248:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
19F text5 CODE >249:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
1A4 text5 CODE >250:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
23 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
23 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
2F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
33 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
34 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
57 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
5B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
5F text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
75 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
7D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
7F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
80 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
80 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
92 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
98 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
9A text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
9C text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
A1 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
A5 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
AC text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
AF text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C9 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14B text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14B text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
150 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
151 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
15D text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
166 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
169 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
186 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
186 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
189 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
195 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
1B4 maintext CODE >39:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\main.c
1B4 maintext CODE >41:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\main.c
1B7 maintext CODE >58:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\main.c
1BF maintext CODE >60:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\main.c
1BF maintext CODE >62:C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\main.c
1FB clrtext CODE >5381:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
1FB clrtext CODE >5382:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
1FC clrtext CODE >5383:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
1FC clrtext CODE >5384:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
1FD clrtext CODE >5385:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
1FE clrtext CODE >5386:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
1FF clrtext CODE >5387:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
200 clrtext CODE >5388:C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\pic16.X.production.o
_EUSART_Read 0 0 ABS 0 - dist/default/production\pic16.X.production.o
__Hspace_0 20C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 3E4 0 CODE 0 text10 dist/default/production\pic16.X.production.o
__end_of_PIN_MANAGER_IOC 418 0 CODE 0 text17 dist/default/production\pic16.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 55 0 BANK0 1 cstackBANK0 dist/default/production\pic16.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\pic16.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\pic16.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\pic16.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\pic16.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\pic16.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\pic16.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
_EUSART_AutoBaudSet 0 0 ABS 0 - dist/default/production\pic16.X.production.o
_main 368 0 CODE 0 maintext dist/default/production\pic16.X.production.o
_prec 42 0 BANK0 1 bssBANK0 dist/default/production\pic16.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
___stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
_EUSART_IsTxReady$573 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16.X.production.o
start 2A 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
_EUSART_Write 40E 0 CODE 0 text6 dist/default/production\pic16.X.production.o
EUSART_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16.X.production.o
__end_of_EUSART_Initialize 30C 0 CODE 0 text12 dist/default/production\pic16.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 194 0 CODE 0 text3 dist/default/production\pic16.X.production.o
_EUSART_Deinitialize 0 0 ABS 0 - dist/default/production\pic16.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
_EUSART_IsTxDone 0 0 ABS 0 - dist/default/production\pic16.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic16.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\pic16.X.production.o
_PIN_MANAGER_IOC 416 0 CODE 0 text17 dist/default/production\pic16.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 100 0 CODE 0 text3 dist/default/production\pic16.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\pic16.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\pic16.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\pic16.X.production.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/production\pic16.X.production.o
__end_of_EUSART_Write 416 0 CODE 0 text6 dist/default/production\pic16.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 5A 0 BANK0 1 cstackBANK0 dist/default/production\pic16.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\pic16.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\pic16.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\pic16.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
__end_of_EUSART_OverrunErrorCallbackRegister 3B6 0 CODE 0 text13 dist/default/production\pic16.X.production.o
_EUSART_Initialize 2D4 0 CODE 0 text12 dist/default/production\pic16.X.production.o
_PIN_MANAGER_Initialize 224 0 CODE 0 text9 dist/default/production\pic16.X.production.o
start_initialization 2E 0 CODE 0 cinit dist/default/production\pic16.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\pic16.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\pic16.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\pic16.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\pic16.X.production.o
EUSART_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16.X.production.o
_RB4PPS E9C 0 ABS 0 - dist/default/production\pic16.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\pic16.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\pic16.X.production.o
_EUSART_TransmitDisable 0 0 ABS 0 - dist/default/production\pic16.X.production.o
__end_of_SYSTEM_Initialize 39E 0 CODE 0 text8 dist/default/production\pic16.X.production.o
clear_ram0 3F6 0 CODE 0 clrtext dist/default/production\pic16.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\pic16.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\pic16.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\pic16.X.production.o
__end_of_printf 32C 0 CODE 0 text1 dist/default/production\pic16.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
__end_of_EUSART_FramingErrorCallbackRegister 3CE 0 CODE 0 text14 dist/default/production\pic16.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 46 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pic16.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_EUSART_TransmitEnable 0 0 ABS 0 - dist/default/production\pic16.X.production.o
_EUSART_ErrorGet 0 0 ABS 0 - dist/default/production\pic16.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\pic16.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
_EUSART_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\pic16.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\pic16.X.production.o
_INTERRUPT_Initialize 3CE 0 CODE 0 text10 dist/default/production\pic16.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 194 0 STRCODE 0 stringtext1 dist/default/production\pic16.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\pic16.X.production.o
_EUSART_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\pic16.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\pic16.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 20C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART_IsTxReady 34A 0 CODE 0 text7 dist/default/production\pic16.X.production.o
_CLOCK_Initialize 3E4 0 CODE 0 text15 dist/default/production\pic16.X.production.o
_EUSART_AutoBaudQuery 0 0 ABS 0 - dist/default/production\pic16.X.production.o
_SYSTEM_Initialize 384 0 CODE 0 text8 dist/default/production\pic16.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 4A 0 BANK0 1 bssBANK0 dist/default/production\pic16.X.production.o
vfpfcnvrt@fmt 4F 0 BANK0 1 cstackBANK0 dist/default/production\pic16.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\pic16.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\pic16.X.production.o
__ptext10 3CE 0 CODE 0 text10 dist/default/production\pic16.X.production.o
__ptext11 402 0 CODE 0 text11 dist/default/production\pic16.X.production.o
__ptext12 2D4 0 CODE 0 text12 dist/default/production\pic16.X.production.o
__ptext13 39E 0 CODE 0 text13 dist/default/production\pic16.X.production.o
__ptext14 3B6 0 CODE 0 text14 dist/default/production\pic16.X.production.o
__ptext15 3E4 0 CODE 0 text15 dist/default/production\pic16.X.production.o
__ptext17 416 0 CODE 0 text17 dist/default/production\pic16.X.production.o
__end_of_PIN_MANAGER_Initialize 296 0 CODE 0 text9 dist/default/production\pic16.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 368 0 CODE 0 maintext dist/default/production\pic16.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 30C 0 CODE 0 text1 dist/default/production\pic16.X.production.o
__end_of_EUSART_IsTxReady 368 0 CODE 0 text7 dist/default/production\pic16.X.production.o
__end_of_CLOCK_Initialize 3F6 0 CODE 0 text15 dist/default/production\pic16.X.production.o
_EUSART_FramingErrorHandler 46 0 BANK0 1 bssBANK0 dist/default/production\pic16.X.production.o
_EUSART_OverrunErrorHandler 44 0 BANK0 1 bssBANK0 dist/default/production\pic16.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\pic16.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\pic16.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\pic16.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production\pic16.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\pic16.X.production.o
__Lend_init 2A 0 CODE 0 end_init -
_EUSART_OverrunErrorCallbackRegister 39E 0 CODE 0 text13 dist/default/production\pic16.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5C 0 BANK0 1 cstackBANK0 dist/default/production\pic16.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\pic16.X.production.o
__Hintentry 2A 0 CODE 0 intentry -
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\pic16.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\pic16.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 57 0 BANK0 1 cstackBANK0 dist/default/production\pic16.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/production\pic16.X.production.o
_INT_SetInterruptHandler 402 0 CODE 0 text11 dist/default/production\pic16.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 40E 0 CODE 0 text11 dist/default/production\pic16.X.production.o
vfpfcnvrt@ap 50 0 BANK0 1 cstackBANK0 dist/default/production\pic16.X.production.o
vfpfcnvrt@fp 4D 0 BANK0 1 cstackBANK0 dist/default/production\pic16.X.production.o
__ptext1 30C 0 CODE 0 text1 dist/default/production\pic16.X.production.o
__ptext2 296 0 CODE 0 text2 dist/default/production\pic16.X.production.o
__ptext3 100 0 CODE 0 text3 dist/default/production\pic16.X.production.o
__ptext4 46 0 CODE 0 text4 dist/default/production\pic16.X.production.o
__ptext5 32C 0 CODE 0 text5 dist/default/production\pic16.X.production.o
__ptext6 40E 0 CODE 0 text6 dist/default/production\pic16.X.production.o
__ptext7 34A 0 CODE 0 text7 dist/default/production\pic16.X.production.o
__ptext8 384 0 CODE 0 text8 dist/default/production\pic16.X.production.o
__ptext9 224 0 CODE 0 text9 dist/default/production\pic16.X.production.o
vfprintf@ap 59 0 BANK0 1 cstackBANK0 dist/default/production\pic16.X.production.o
vfprintf@fp 55 0 BANK0 1 cstackBANK0 dist/default/production\pic16.X.production.o
vfprintf@cfmt 7C 0 COMMON 1 cstackCOMMON dist/default/production\pic16.X.production.o
_vfprintf 296 0 CODE 0 text2 dist/default/production\pic16.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 2D4 0 CODE 0 text2 dist/default/production\pic16.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\pic16.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\pic16.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\pic16.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
___heap_lo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16.X.production.o
_EUSART_FramingErrorCallbackRegister 3B6 0 CODE 0 text14 dist/default/production\pic16.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\pic16.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\pic16.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\pic16.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16.X.production.o
_EUSART_IsRxReady 0 0 ABS 0 - dist/default/production\pic16.X.production.o
__Hend_init 2E 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\pic16.X.production.o
__end_of_main 384 0 CODE 0 maintext dist/default/production\pic16.X.production.o
__end_of_UART1 1F4 0 STRCODE 0 stringtext1 dist/default/production\pic16.X.production.o
printf@fmt 5A 0 BANK0 1 cstackBANK0 dist/default/production\pic16.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\pic16.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\pic16.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\pic16.X.production.o
_IOCBF 396 0 ABS 0 - dist/default/production\pic16.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\pic16.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\pic16.X.production.o
_IOCCF 399 0 ABS 0 - dist/default/production\pic16.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\pic16.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\pic16.X.production.o
__end_of_fputc 100 0 CODE 0 text4 dist/default/production\pic16.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\pic16.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\pic16.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\pic16.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\pic16.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\pic16.X.production.o
__end_of_putch 34A 0 CODE 0 text5 dist/default/production\pic16.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 4C 0 BANK0 1 bssBANK0 dist/default/production\pic16.X.production.o
_fputc 46 0 CODE 0 text4 dist/default/production\pic16.X.production.o
_putch 32C 0 CODE 0 text5 dist/default/production\pic16.X.production.o
_width 40 0 BANK0 1 bssBANK0 dist/default/production\pic16.X.production.o
_eusartRxLastError 48 0 BANK0 1 bssBANK0 dist/default/production\pic16.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16.X.production.o
__initialization 2E 0 CODE 0 cinit dist/default/production\pic16.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic16.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs14dc.\driver_tmp_20.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 112 224 FA 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 CA 194 48 2
intentry 0 4 8 C6 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
