___awdiv@counter 20 0 BANK0 1
__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 11C2 0 STRCODE 0
__pstringtext33 1378 0 STRCODE 0
__S0 138E 0 ABS 0
__S1 360 0 ABS 0
__S3 0 0 ABS 0
read_prec_or_width@ap 22 0 BANK0 1
__Hintentry 3C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_SPI1 1300 0 STRCODE 0
__pintentry 4 0 CODE 0
change_register@reg 67 0 BANK0 1
_pad BEE 0 CODE 0
__end_of___awdiv E4E 0 CODE 0
_abs 921 0 CODE 0
si443x_gpio_get_nirq@si443x 73 0 COMMON 1
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__pstringtext17 1217 0 STRCODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
__end_ofmain@data 1006 0 STRCODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
burst_read@i 25 0 BANK0 1
__end_of_PIN_MANAGER_Initialize BA9 0 CODE 0
abs@a 22 0 BANK0 1
pad@i 35 0 BANK0 1
_si443x_gpio_reset_sdn 841 0 CODE 0
pad@p 32 0 BANK0 1
_prec CB 0 BANK1 1
_dtoa 59F 0 CODE 0
_stoa 679 0 CODE 0
_xtoa F4F 0 CODE 0
_dbuf 240 0 BANK4 1
?_abs 22 0 BANK0 1
_main EAE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_boot 234 0 CODE 0
start 3C 0 CODE 0
__end_of_si443x_switch_mode D31 0 CODE 0
_si443x_turn_off 8C6 0 CODE 0
change_register@value 68 0 BANK0 1
main@data 1000 0 STRCODE 0
printf@ap 66 0 BANK0 1
_IOCAF 393 0 ABS 0
_IOCBF 396 0 ABS 0
_IOCCF 399 0 ABS 0
_EUSART_Write 982 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCAN 392 0 ABS 0
_IOCBN 395 0 ABS 0
_TRISC 8E 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
SPI1_Open@spiConfigIndex 73 0 COMMON 1
_IOCBP 394 0 ABS 0
_OSCEN 91D 0 ABS 0
_IOCCP 397 0 ABS 0
read_prec_or_width@fmt 2A 0 BANK0 1
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
si443x_init@si443x BA 0 BANK1 1
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_si443x_get_packet_received A16 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
xtoa@a 3D 0 BANK0 1
_eusartTxBufferRemaining 7A 0 COMMON 1
xtoa@c 44 0 BANK0 1
dtoa@d 39 0 BANK0 1
xtoa@d 39 0 BANK0 1
__pstringtext1 1048 0 STRCODE 0
_CLOCK_Initialize 876 0 CODE 0
?___awmod 73 0 COMMON 1
dtoa@i 43 0 BANK0 1
xtoa@i 45 0 BANK0 1
main@i 160 0 BANK2 1
__end_of_read_prec_or_width EAE 0 CODE 0
stoa@l 33 0 BANK0 1
__end_of_EUSART_FramingErrorCallbackRegister 896 0 CODE 0
dtoa@p 3E 0 BANK0 1
stoa@p 2D 0 BANK0 1
xtoa@p 40 0 BANK0 1
dtoa@s 42 0 BANK0 1
stoa@s 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
change_register@si443x A1 0 BANK1 1
_EUSART_OverrunErrorHandler CF 0 BANK1 1
dtoa@w 40 0 BANK0 1
stoa@w 2F 0 BANK0 1
xtoa@w 42 0 BANK0 1
pad@fp 2F 0 BANK0 1
_eusartRxBuffer 2A0 0 BANK5 1
xtoa@x 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 8E2 0 CODE 0
_eusartTxBuffer 220 0 BANK4 1
_fputc D8F 0 CODE 0
_width C9 0 BANK1 1
_flags DB 0 BANK1 1
__end_of_EUSART_OverrunErrorCallbackRegister 8A2 0 CODE 0
__Hstringtext21 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 127E 0 STRCODE 0
_vfprintf 964 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 9C5 0 CODE 0
SPI1_ByteExchange@data 73 0 COMMON 1
__pstringtext7 10A0 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
change_register@_value A0 0 BANK1 1
_si443x_clear_txFIFO 7E8 0 CODE 0
si443x_gpio_set_sdn@si443x 73 0 COMMON 1
__end_of_abs 933 0 CODE 0
si443x_send_packet@int_status C0 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
boot@ItStatus2 AB 0 BANK1 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_EUSART_DefaultFramingErrorCallback 837 0 CODE 0
__end_of_vfpfcnvrt 234 0 CODE 0
si443x_switch_mode@si443x A7 0 BANK1 1
__end_of_putch 8F1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_burst_write B27 0 CODE 0
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
si443x_is_packetReceived@int_stat1 AE 0 BANK1 1
si443x_is_packetReceived@int_stat2 AF 0 BANK1 1
__pstringtext24 12C6 0 STRCODE 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
si443x_turn_off@si443x 75 0 COMMON 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
?___awdiv 73 0 COMMON 1
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
_dtoa$1868 3C 0 BANK0 1
_xtoa$1887 3E 0 BANK0 1
si443x_gpio_set_cs@si443x 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 22 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@readData 120 0 BANK2 1
_RB4PPS E9C 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS EA7 0 ABS 0
si443x_init@sync_word B6 0 BANK1 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 1312 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 9A3 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_si443x_turn_off 8D4 0 CODE 0
si443x_hardware_reset@si443x B3 0 BANK1 1
_SPI1_Open AB0 0 CODE 0
__end_of_si443x_read_all A16 0 CODE 0
__end_of_si443x_gpio_reset_cs 83B 0 CODE 0
_SPI1_BufferWrite 0 0 ABS 0
fputc@c 20 0 BANK0 1
___stackhi 0 0 ABS 0
fputs@c 2B 0 BANK0 1
__end_of_boot 3BD 0 CODE 0
EUSART_FramingErrorCallbackRegister@callbackHandler 73 0 COMMON 1
fputs@i 2C 0 BANK0 1
burst_write@data 21 0 BANK0 1
__end_of___awmod CDB 0 CODE 0
_INT_SetInterruptHandler 84C 0 CODE 0
__Hcode 0 0 ABS 0
__end_of_si443x_spi_init 800 0 CODE 0
__Lcode 0 0 ABS 0
stoa@cp 31 0 BANK0 1
fputs@s 2E 0 BANK0 1
_si443x_spi_tx 866 0 CODE 0
dtoa@fp 37 0 BANK0 1
stoa@fp 29 0 BANK0 1
xtoa@fp 37 0 BANK0 1
pad@buf 31 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
si443x_clear_rxFIFO@si443x 6F 0 BANK0 1
_printf 911 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 3C 0 CODE 0
__Linit 3C 0 CODE 0
___wmul 9A3 0 CODE 0
__pstringtext2 1184 0 STRCODE 0
si443x_spi_tx_rx@tx_data 74 0 COMMON 1
__end_of_main F4F 0 CODE 0
_EUSART_RxCompleteCallbackRegister 8A2 0 CODE 0
__end_of_INT_SetInterruptHandler 852 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 56 0 BANK0 1
__end_of_INTERRUPT_Initialize 88A 0 CODE 0
__end_of_EUSART_DefaultOverrunErrorCallback 848 0 CODE 0
_EUSART_TxCompleteCallbackRegister 8AE 0 CODE 0
___wmul@multiplier 73 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_si443x_gpio_set_cs 83E 0 CODE 0
si443x_get_packet_received@si443x A7 0 BANK1 1
end_of_initialization 69 0 CODE 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
burst_write@reg_val 24 0 BANK0 1
_burst_read AE8 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__pstringtext12 1162 0 STRCODE 0
__pstringtext31 135A 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
_SPI1_ByteExchange 8BA 0 CODE 0
__pstringtext8 10C8 0 STRCODE 0
__end_of_EUSART_IsTxReady 876 0 CODE 0
_EUSART_IsTxDone 0 0 ABS 0
___stacklo 0 0 ABS 0
_si443x_start_listening A48 0 CODE 0
___wmul@multiplicand 75 0 COMMON 1
printf@fmt 5E 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_read_prec_or_width E4E 0 CODE 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
read_register@value 28 0 BANK0 1
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 58 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__end_of_si443x_clear_rxFIFO 946 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_si443x_clear_txFIFO 7FB 0 CODE 0
__Hsfr15 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 11DF 0 STRCODE 0
__pstringtext34 1383 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 9EC 0 CODE 0
_EUSART_FramingErrorHandler D1 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
si443x_is_packetReceived@si443x B0 0 BANK1 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_si443x_send_packet 59F 0 CODE 0
_EUSART_DefaultOverrunErrorCallback 844 0 CODE 0
vfprintf@ap 5A 0 BANK0 1
burst_write@i 25 0 BANK0 1
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
vfpfcnvrt@convarg 4F 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
__Hstringtext18 0 0 ABS 0
_EUSART_Read 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
_SLRCONB 30D 0 ABS 0
_si443x_spi_tx_rx 852 0 CODE 0
__pstringtext18 1231 0 STRCODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
__end_of_si443x_start_listening A7A 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 8F1 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize A7A 0 CODE 0
__end_of_change_register D8F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
si443x_spi_init@si443x 76 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_read_register 911 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 56 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
burst_read@si443x 26 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 A48 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__ptext2 4B6 0 CODE 0
__ptext3 7E8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 9EC 0 CODE 0
__ptext5 3BD 0 CODE 0
__ptext6 848 0 CODE 0
__ptext7 736 0 CODE 0
si443x_send_packet@si443x C2 0 BANK1 1
__end_of_EUSART_Initialize AB0 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7FB 0 CODE 0
__ptext9 AB0 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 6D 0 CODE 0
_EUSART_OverrunErrorCallbackRegister 896 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pstringtext3 12EE 0 STRCODE 0
si443x_spi_tx@si443x 77 0 COMMON 1
_si443x_clear_rxFIFO 933 0 CODE 0
si443x_read_all@i 6C 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
_si443x_init 736 0 CODE 0
si443x_switch_mode@mode 6F 0 BANK0 1
_SPI1_Close 0 0 ABS 0
__Hstringtext22 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
__end_of_IFFilterTable 11A4 0 STRCODE 0
__pstringtext22 1297 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 69 0 CODE 0
__Lstringtext9 0 0 ABS 0
burst_read@data 21 0 BANK0 1
EUSART_Write@tempTxHead 74 0 COMMON 1
__pstringtext9 10EF 0 STRCODE 0
__end_of_burst_read B27 0 CODE 0
_eusartRxLastError D3 0 BANK1 1
_INT_DefaultInterruptHandler 0 0 ABS 0
si443x_turn_on@si443x 75 0 COMMON 1
__end_of_SPI1_ByteExchange 8C6 0 CODE 0
__Hstringtext25 0 0 ABS 0
_PIN_MANAGER_IOC 2 0 CODE 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 12DA 0 STRCODE 0
si443x_send_packet@i C1 0 BANK1 1
__end_of_CLOCK_Initialize 87F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_si443x_spi_init 7FB 0 CODE 0
_EUSART_TransmitISR 946 0 CODE 0
_SPI1_Initialize 85E 0 CODE 0
fputc@fp 22 0 BANK0 1
__end_of_UART1 1078 0 STRCODE 0
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
fputs@fp 29 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__pstringtext28 1324 0 STRCODE 0
__end_of_si443x_gpio_reset_sdn 844 0 CODE 0
___awmod C87 0 CODE 0
__Hspace_0 138E 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 5E 0 BANK0 1
__Hspace_1 360 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
si443x_read_all@si443x 6B 0 BANK0 1
si443x_gpio_reset_sdn@si443x 73 0 COMMON 1
_si443x_gpio_init 3 0 CODE 0
?___wmul 73 0 COMMON 1
__Hcinit 6D 0 CODE 0
__Lcinit 3E 0 CODE 0
main@length 161 0 BANK2 1
___awdiv DEE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc DEE 0 CODE 0
__end_of_INTERRUPT_InterruptManager 3C 0 CODE 0
__end_of_SPI1_Open AE8 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_si443x_hardware_reset BA9 0 CODE 0
_EUSART_IsRxReady 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize B66 0 CODE 0
si443x_hardware_reset@it_status2 B2 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
si443x_clear_txFIFO@si443x 6F 0 BANK0 1
__pcstackBANK2 120 0 BANK2 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 1116 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 138A 0 STRCODE 0
si443x_send_packet@length B6 0 BANK1 1
EUSART_OverrunErrorCallbackRegister@callbackHandler 73 0 COMMON 1
clear_ram0 858 0 CODE 0
__end_of_pad C34 0 CODE 0
_si443x_turn_on 8D4 0 CODE 0
_EUSART_IsTxReady 86E 0 CODE 0
_EUSART_TransmitEnable 0 0 ABS 0
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
putch@txData 75 0 COMMON 1
__Lstringtext32 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__pstringtext13 11A4 0 STRCODE 0
__pstringtext32 136B 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
EUSART_RxCompleteCallbackRegister@callbackHandler 73 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 53 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
EUSART_TxCompleteCallbackRegister@callbackHandler 73 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 3 0 CODE 0
__end_of_si443x_get_packet_received A48 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 901 0 CODE 0
__Hbank22 0 0 ABS 0
_EUSART_FramingErrorCallbackRegister 88A 0 CODE 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 87F 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 C5 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hstringtext35 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 BA9 0 CODE 0
__Lstringtext35 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 D31 0 CODE 0
__Hbank25 0 0 ABS 0
__pstringtext16 11FB 0 STRCODE 0
__pstringtext35 0 0 STRCODE 0
__Lbank25 0 0 ABS 0
__ptext11 8D4 0 CODE 0
__ptext30 9C5 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 911 0 CODE 0
__ptext40 AE8 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
read_register@reg 27 0 BANK0 1
__ptext12 841 0 CODE 0
__ptext31 D8F 0 CODE 0
__ptext50 84C 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
burst_read@reg_val 24 0 BANK0 1
__ptext22 964 0 CODE 0
__ptext41 866 0 CODE 0
__ptext60 C34 0 CODE 0
__Hbank27 0 0 BANK27 1
__end_of_EUSART_RxCompleteCallbackRegister 8AE 0 CODE 0
__end_of_EUSART_TxCompleteCallbackRegister 8BA 0 CODE 0
__Lbank27 0 0 BANK27 1
__end_of_si443x_init 7E8 0 CODE 0
__ptext13 8C6 0 CODE 0
__ptext32 8E2 0 CODE 0
__ptext51 A7A 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 6D 0 CODE 0
__ptext42 852 0 CODE 0
__ptext61 844 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount DC 0 BANK1 1
__ptext14 83E 0 CODE 0
__ptext33 982 0 CODE 0
__ptext52 8AE 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 F4F 0 CODE 0
__ptext43 8BA 0 CODE 0
__ptext62 837 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_si443x_switch_mode CDB 0 CODE 0
__ptext15 234 0 CODE 0
__ptext34 86E 0 CODE 0
__ptext53 8A2 0 CODE 0
__ptext25 679 0 CODE 0
__ptext44 83B 0 CODE 0
_SPI1_ByteWrite 0 0 ABS 0
si443x_is_packetReceived@int_enable1 AC 0 BANK1 1
__Hstringtext19 0 0 ABS 0
si443x_is_packetReceived@int_enable2 AD 0 BANK1 1
__Lstringtext19 0 0 ABS 0
__ptext16 CDB 0 CODE 0
__ptext35 921 0 CODE 0
__end_of_si443x_hardware_reset BEE 0 CODE 0
__ptext54 896 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 E4E 0 CODE 0
__ptext45 838 0 CODE 0
__pstringtext19 124B 0 STRCODE 0
__LbssBANK3 0 0 ABS 0
__end_of_printf 921 0 CODE 0
__ptext17 3 0 CODE 0
__ptext36 C87 0 CODE 0
__ptext55 88A 0 CODE 0
__end_of_SPI1_Initialize 866 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
___awmod@divisor 73 0 COMMON 1
__ptext27 9A3 0 CODE 0
__ptext46 8F1 0 CODE 0
__ptext18 A16 0 CODE 0
__ptext37 DEE 0 CODE 0
__ptext56 876 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
EUSART_ReceiveISR@regValue 71 0 COMMON 1
__ptext28 59F 0 CODE 0
__ptext47 85E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 933 0 CODE 0
__ptext38 B27 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 BEE 0 CODE 0
__ptext48 B66 0 CODE 0
__end_of_dtoa 679 0 CODE 0
__ptext39 901 0 CODE 0
__ptext58 2 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 87F 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 946 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__Hend_init 3E 0 CODE 0
__Lend_init 3C 0 CODE 0
si443x_send_packet@int_status2 BF 0 BANK1 1
_EUSART_ReceiveISR C34 0 CODE 0
_EUSART_AutoBaudSet 0 0 ABS 0
si443x_gpio_reset_cs@si443x 73 0 COMMON 1
___awdiv@divisor 73 0 COMMON 1
si443x_send_packet@data B4 0 BANK1 1
vfpfcnvrt@fmt 49 0 BANK0 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 2A0 0 BANK5 1
_spi1_configuration 138A 0 STRCODE 0
_EUSART_Deinitialize 0 0 ABS 0
si443x_switch_mode@state A6 0 BANK1 1
si443x_spi_tx@data 76 0 COMMON 1
burst_read@len 22 0 BANK0 1
_si443x_gpio_get_nirq 848 0 CODE 0
_si443x_send_packet 4B6 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
_si443x_gpio_set_cs 83B 0 CODE 0
__end_of_EUSART_TransmitISR 964 0 CODE 0
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_EUSART_TransmitDisable 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 1265 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1000 0 STRCODE 0
_si443x_gpio_set_sdn 83E 0 CODE 0
INT_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
_SPI1_BufferRead 0 0 ABS 0
vfpfcnvrt@ap 4A 0 BANK0 1
main@si443x 162 0 BANK2 1
_EUSART_RxInterruptHandler D7 0 BANK1 1
boot@si443x AC 0 BANK1 1
_EUSART_AutoBaudQuery 0 0 ABS 0
__end_of_si443x_spi_tx 86E 0 CODE 0
read_register@si443x 29 0 BANK0 1
__end_of_si443x_gpio_get_nirq 84C 0 CODE 0
intlevel0 0 0 ENTRY 0
_EUSART_TxInterruptHandler D9 0 BANK1 1
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
si443x_gpio_init@si443x 73 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 12AF 0 STRCODE 0
burst_write@len 22 0 BANK0 1
vfprintf@cfmt 5C 0 BANK0 1
burst_read@reg 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 982 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_EUSART_ErrorGet 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 1A0 0 BANK3 1
vfpfcnvrt@cp 54 0 BANK0 1
__end_of_si443x_gpio_init 4 0 CODE 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 1300 0 STRCODE 0
_SPI1_ByteRead 0 0 ABS 0
_eusartRxHead 79 0 COMMON 1
_si443x_read_all 9EC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead DE 0 BANK1 1
__LcstackCOMMON 0 0 ABS 0
si443x_get_packet_received@readData A2 0 BANK1 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_si443x_gpio_set_sdn 841 0 CODE 0
__end_of___wmul 9C5 0 CODE 0
start_initialization 3E 0 CODE 0
__Hstringtext29 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
___awdiv@quotient 22 0 BANK0 1
__pstringtext29 1336 0 STRCODE 0
__end_of_si443x_spi_tx_rx 858 0 CODE 0
___int_stack_lo 0 0 STACK 2
si443x_get_packet_received@length A5 0 BANK1 1
__end_of_stoa 736 0 CODE 0
__end_of_spi1_configuration 138E 0 STRCODE 0
EUSART_ReceiveISR@tempRxHead 72 0 COMMON 1
_si443x_is_packetReceived 3BD 0 CODE 0
__end_of_EUSART_DefaultFramingErrorCallback 838 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EAE 0 CODE 0
vfpfcnvrt@fp 47 0 BANK0 1
si443x_start_listening@si443x A8 0 BANK1 1
si443x_get_packet_received@i A6 0 BANK1 1
EUSART_TransmitISR@tempTxTail 71 0 COMMON 1
si443x_hardware_reset@it_status1 B1 0 BANK1 1
burst_write@reg 20 0 BANK0 1
__initialization 3E 0 CODE 0
si443x_send_packet@timeout BB 0 BANK1 1
__end_of_EUSART_ReceiveISR C87 0 CODE 0
_eusartRxTail 78 0 COMMON 1
burst_write@si443x 26 0 BANK0 1
__end_of_burst_write B66 0 CODE 0
_eusartTxTail DD 0 BANK1 1
__end_of_xtoa 1000 0 CODE 0
___awmod@dividend 75 0 COMMON 1
__end_of_si443x_turn_on 8E2 0 CODE 0
_change_register D31 0 CODE 0
___awmod@counter 20 0 BANK0 1
_INT_InterruptHandler D5 0 BANK1 1
___wmul@product 20 0 BANK0 1
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 113D 0 STRCODE 0
__pstringtext30 1348 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_si443x_is_packetReceived 4B6 0 CODE 0
__pstringtext6 1078 0 STRCODE 0
si443x_spi_tx_rx@si443x 75 0 COMMON 1
read_prec_or_width@c 27 0 BANK0 1
_si443x_gpio_reset_cs 838 0 CODE 0
_read_register 901 0 CODE 0
_BAUD1CONbits 19F 0 ABS 0
read_prec_or_width@n 28 0 BANK0 1
boot@ItStatus1 AA 0 BANK1 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK2 120 168 BANK2 120 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK4 220 25F BANK4 220 1
bssBANK6 320 35F BANK6 320 1
cstackBANK1 A0 DE BANK1 A0 1
bssBANK5 2A0 2BF BANK5 2A0 1
text24 1E9E 1FFF CODE 1E9E 0
maintext 1D5C 1E9D CODE 1D5C 0
text26 1C9C 1D5B CODE 1C9C 0
text37 1BDC 1C9B CODE 1BDC 0
text31 1B1E 1BDB CODE 1B1E 0
text20 1A62 1B1D CODE 1A62 0
text16 19B6 1A61 CODE 19B6 0
text36 190E 19B5 CODE 190E 0
text60 1868 190D CODE 1868 0
stringtext5 2000 271B STRCODE 2000 0
text29 17DC 1867 CODE 17DC 0
text10 1752 17DB CODE 1752 0
text48 16CC 1751 CODE 16CC 0
text38 164E 16CB CODE 164E 0
text40 15D0 164D CODE 15D0 0
text9 1560 15CF CODE 1560 0
text51 14F4 155F CODE 14F4 0
text1 1490 14F3 CODE 1490 0
text18 142C 148F CODE 142C 0
text4 13D8 142B CODE 13D8 0
text30 138A 13D7 CODE 138A 0
text27 1346 1389 CODE 1346 0
text33 1304 1345 CODE 1304 0
text22 12C8 1303 CODE 12C8 0
text59 128C 12C7 CODE 128C 0
text19 1266 128B CODE 1266 0
text35 1242 1265 CODE 1242 0
text21 1222 1241 CODE 1222 0
text39 1202 1221 CODE 1202 0
text46 11E2 1201 CODE 11E2 0
text32 11C4 11E1 CODE 11C4 0
text11 11A8 11C3 CODE 11A8 0
text13 118C 11A7 CODE 118C 0
text43 1174 118B CODE 1174 0
text52 115C 1173 CODE 115C 0
text53 1144 115B CODE 1144 0
text54 112C 1143 CODE 112C 0
text55 1114 112B CODE 1114 0
text49 10FE 1113 CODE 10FE 0
text56 10EC 10FD CODE 10EC 0
text34 10DC 10EB CODE 10DC 0
text41 10CC 10DB CODE 10CC 0
text47 10BC 10CB CODE 10BC 0
clrtext 10B0 10BB CODE 10B0 0
text42 10A4 10AF CODE 10A4 0
text50 1098 10A3 CODE 1098 0
text6 1090 1097 CODE 1090 0
text61 1088 108F CODE 1088 0
text12 1082 1087 CODE 1082 0
text14 107C 1081 CODE 107C 0
text44 1076 107B CODE 1076 0
text45 1070 1075 CODE 1070 0
text17 6 7 CODE 6 0
text62 106E 106F CODE 106E 0
%locals
dist/default/production\pic16.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAs1624.\driver_tmp_1.s
8648 3E 0 CODE 0
8651 3E 0 CODE 0
8753 3E 0 CODE 0
8754 3F 0 CODE 0
8755 40 0 CODE 0
8759 41 0 CODE 0
8760 42 0 CODE 0
8761 43 0 CODE 0
8762 44 0 CODE 0
8763 45 0 CODE 0
8764 46 0 CODE 0
8768 49 0 CODE 0
8769 4A 0 CODE 0
8770 4B 0 CODE 0
8771 4C 0 CODE 0
8772 4D 0 CODE 0
8773 4E 0 CODE 0
8777 51 0 CODE 0
8778 52 0 CODE 0
8779 53 0 CODE 0
8780 54 0 CODE 0
8781 55 0 CODE 0
8782 56 0 CODE 0
8786 59 0 CODE 0
8787 5A 0 CODE 0
8788 5B 0 CODE 0
8789 5C 0 CODE 0
8790 5D 0 CODE 0
8791 5E 0 CODE 0
8795 61 0 CODE 0
8796 62 0 CODE 0
8797 63 0 CODE 0
8798 64 0 CODE 0
8799 65 0 CODE 0
8800 66 0 CODE 0
8806 69 0 CODE 0
8808 69 0 CODE 0
8809 6A 0 CODE 0
8810 6B 0 CODE 0
8742 858 0 CODE 0
8743 858 0 CODE 0
8744 859 0 CODE 0
8745 859 0 CODE 0
8746 85A 0 CODE 0
8747 85B 0 CODE 0
8748 85C 0 CODE 0
8749 85D 0 CODE 0
main.c
42 EAE 0 CODE 0
44 EAE 0 CODE 0
45 EB0 0 CODE 0
52 EB3 0 CODE 0
58 EB4 0 CODE 0
62 EB5 0 CODE 0
64 EBD 0 CODE 0
65 EC1 0 CODE 0
66 EC5 0 CODE 0
70 EC9 0 CODE 0
71 ECF 0 CODE 0
71 ED4 0 CODE 0
75 ED8 0 CODE 0
76 EE0 0 CODE 0
77 EE9 0 CODE 0
78 F01 0 CODE 0
79 F15 0 CODE 0
81 F1D 0 CODE 0
83 F21 0 CODE 0
85 F26 0 CODE 0
86 F2A 0 CODE 0
88 F31 0 CODE 0
89 F3C 0 CODE 0
90 F48 0 CODE 0
../../src/si443x.c
589 A48 0 CODE 0
593 A4A 0 CODE 0
594 A4E 0 CODE 0
600 A58 0 CODE 0
603 A61 0 CODE 0
604 A69 0 CODE 0
606 A71 0 CODE 0
607 A79 0 CODE 0
513 4B6 0 CODE 0
516 4B8 0 CODE 0
517 4C0 0 CODE 0
519 4C5 0 CODE 0
521 4D1 0 CODE 0
522 4D4 0 CODE 0
522 4E0 0 CODE 0
523 4EB 0 CODE 0
523 4F2 0 CODE 0
527 4F6 0 CODE 0
528 500 0 CODE 0
530 509 0 CODE 0
531 511 0 CODE 0
535 519 0 CODE 0
539 521 0 CODE 0
541 52A 0 CODE 0
541 530 0 CODE 0
543 534 0 CODE 0
544 53E 0 CODE 0
545 548 0 CODE 0
546 566 0 CODE 0
547 56B 0 CODE 0
560 574 0 CODE 0
562 591 0 CODE 0
563 599 0 CODE 0
566 59E 0 CODE 0
568 7E8 0 CODE 0
571 7EA 0 CODE 0
572 7F2 0 CODE 0
573 7FA 0 CODE 0
504 9EC 0 CODE 0
508 9EE 0 CODE 0
509 9EF 0 CODE 0
510 A0A 0 CODE 0
510 A11 0 CODE 0
511 A15 0 CODE 0
610 3BD 0 CODE 0
612 3BF 0 CODE 0
614 3BF 0 CODE 0
614 3C4 0 CODE 0
615 3C8 0 CODE 0
618 3CA 0 CODE 0
619 3D4 0 CODE 0
621 3DE 0 CODE 0
622 3F1 0 CODE 0
624 404 0 CODE 0
625 409 0 CODE 0
639 41C 0 CODE 0
643 421 0 CODE 0
674 434 0 CODE 0
675 439 0 CODE 0
677 44C 0 CODE 0
678 454 0 CODE 0
679 456 0 CODE 0
680 45A 0 CODE 0
681 462 0 CODE 0
682 475 0 CODE 0
683 47A 0 CODE 0
684 482 0 CODE 0
685 48C 0 CODE 0
686 496 0 CODE 0
687 4B4 0 CODE 0
693 4B5 0 CODE 0
si443x/port/si443x_io.c
32 848 0 CODE 0
33 848 0 CODE 0
34 84B 0 CODE 0
../../src/si443x.c
260 736 0 CODE 0
262 738 0 CODE 0
263 738 0 CODE 0
268 73E 0 CODE 0
269 746 0 CODE 0
270 74C 0 CODE 0
271 755 0 CODE 0
274 75E 0 CODE 0
276 762 0 CODE 0
280 767 0 CODE 0
282 76C 0 CODE 0
284 774 0 CODE 0
287 779 0 CODE 0
288 782 0 CODE 0
290 78E 0 CODE 0
291 7A1 0 CODE 0
292 7B4 0 CODE 0
293 7C7 0 CODE 0
295 7DA 0 CODE 0
297 7E7 0 CODE 0
300 7E7 0 CODE 0
si443x/port/si443x_io.c
3 7FB 0 CODE 0
4 7FB 0 CODE 0
5 7FF 0 CODE 0
mcc_generated_files/spi/src/mssp1.c
70 AB0 0 CODE 0
72 AB0 0 CODE 0
74 AB5 0 CODE 0
75 AC5 0 CODE 0
76 AD5 0 CODE 0
77 AD6 0 CODE 0
78 AE6 0 CODE 0
82 AE7 0 CODE 0
../../src/si443x.c
302 BA9 0 CODE 0
305 BAB 0 CODE 0
309 BAD 0 CODE 0
310 BB1 0 CODE 0
312 BB6 0 CODE 0
313 BC0 0 CODE 0
314 BCA 0 CODE 0
329 BE8 0 CODE 0
330 BED 0 CODE 0
357 8D4 0 CODE 0
359 8D5 0 CODE 0
360 8D9 0 CODE 0
361 8E1 0 CODE 0
si443x/port/si443x_io.c
28 841 0 CODE 0
29 841 0 CODE 0
30 843 0 CODE 0
../../src/si443x.c
369 8C6 0 CODE 0
371 8C7 0 CODE 0
372 8CB 0 CODE 0
373 8D3 0 CODE 0
si443x/port/si443x_io.c
24 83E 0 CODE 0
25 83E 0 CODE 0
26 840 0 CODE 0
../../src/si443x.c
144 234 0 CODE 0
146 236 0 CODE 0
176 23E 0 CODE 0
177 248 0 CODE 0
178 252 0 CODE 0
181 25B 0 CODE 0
182 265 0 CODE 0
183 26F 0 CODE 0
184 279 0 CODE 0
187 283 0 CODE 0
191 28D 0 CODE 0
192 297 0 CODE 0
193 2A1 0 CODE 0
194 2AB 0 CODE 0
195 2B5 0 CODE 0
196 2BF 0 CODE 0
197 2C8 0 CODE 0
198 2D2 0 CODE 0
199 2DC 0 CODE 0
200 2E6 0 CODE 0
201 2F0 0 CODE 0
202 2FA 0 CODE 0
210 304 0 CODE 0
212 30E 0 CODE 0
216 318 0 CODE 0
219 322 0 CODE 0
220 32C 0 CODE 0
223 336 0 CODE 0
225 340 0 CODE 0
227 349 0 CODE 0
235 353 0 CODE 0
236 35D 0 CODE 0
237 366 0 CODE 0
239 370 0 CODE 0
253 37A 0 CODE 0
254 384 0 CODE 0
255 38E 0 CODE 0
256 3A1 0 CODE 0
257 3B4 0 CODE 0
258 3BC 0 CODE 0
129 CDB 0 CODE 0
131 CDD 0 CODE 0
132 CF0 0 CODE 0
135 CFA 0 CODE 0
137 D04 0 CODE 0
137 D07 0 CODE 0
138 D0B 0 CODE 0
139 D12 0 CODE 0
142 D30 0 CODE 0
si443x/port/si443x_io.c
12 3 0 CODE 0
14 3 0 CODE 0
../../src/si443x.c
696 A16 0 CODE 0
698 A18 0 CODE 0
701 A22 0 CODE 0
702 A24 0 CODE 0
703 A37 0 CODE 0
703 A3D 0 CODE 0
705 A41 0 CODE 0
706 A45 0 CODE 0
707 A47 0 CODE 0
575 933 0 CODE 0
577 935 0 CODE 0
578 93D 0 CODE 0
579 945 0 CODE 0
95 D31 0 CODE 0
97 D33 0 CODE 0
102 D3F 0 CODE 0
104 D52 0 CODE 0
105 D54 0 CODE 0
106 D60 0 CODE 0
106 D64 0 CODE 0
108 D68 0 CODE 0
109 D6F 0 CODE 0
113 D8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
5 911 0 CODE 0
9 911 0 CODE 0
10 914 0 CODE 0
13 920 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 964 0 CODE 0
1822 964 0 CODE 0
1826 969 0 CODE 0
1830 96A 0 CODE 0
1826 975 0 CODE 0
1835 97F 0 CODE 0
1840 981 0 CODE 0
1177 6D 0 CODE 0
1201 6D 0 CODE 0
1202 7F 0 CODE 0
1202 85 0 CODE 0
1204 87 0 CODE 0
1204 8A 0 CODE 0
1205 8F 0 CODE 0
1209 93 0 CODE 0
1210 95 0 CODE 0
1219 96 0 CODE 0
1220 96 0 CODE 0
1221 98 0 CODE 0
1221 9F 0 CODE 0
1222 A1 0 CODE 0
1242 A2 0 CODE 0
1243 A2 0 CODE 0
1244 A4 0 CODE 0
1245 A5 0 CODE 0
1245 B5 0 CODE 0
1245 BA 0 CODE 0
1210 BD 0 CODE 0
1256 C2 0 CODE 0
1257 D0 0 CODE 0
1258 D4 0 CODE 0
1259 D5 0 CODE 0
1259 D8 0 CODE 0
1265 DA 0 CODE 0
1266 EC 0 CODE 0
1266 F2 0 CODE 0
1267 F4 0 CODE 0
1291 102 0 CODE 0
1361 10A 0 CODE 0
1404 11E 0 CODE 0
1406 12A 0 CODE 0
1432 137 0 CODE 0
1439 143 0 CODE 0
1495 157 0 CODE 0
1497 163 0 CODE 0
1498 170 0 CODE 0
1586 171 0 CODE 0
1589 183 0 CODE 0
1589 18C 0 CODE 0
1589 191 0 CODE 0
1589 194 0 CODE 0
1656 197 0 CODE 0
1657 198 0 CODE 0
1658 1A9 0 CODE 0
1658 1AF 0 CODE 0
1659 1B1 0 CODE 0
1660 1B3 0 CODE 0
1661 1B4 0 CODE 0
1661 1D0 0 CODE 0
1661 1E4 0 CODE 0
1662 1ED 0 CODE 0
1662 1F3 0 CODE 0
1665 1F6 0 CODE 0
1682 1FB 0 CODE 0
1806 20F 0 CODE 0
1806 216 0 CODE 0
1811 219 0 CODE 0
1814 233 0 CODE 0
1052 F4F 0 CODE 0
1076 F4F 0 CODE 0
1077 F54 0 CODE 0
1080 F5A 0 CODE 0
1082 F6B 0 CODE 0
1091 F73 0 CODE 0
1095 F84 0 CODE 0
1096 F88 0 CODE 0
1097 F8A 0 CODE 0
1107 F8B 0 CODE 0
1108 F90 0 CODE 0
1109 F93 0 CODE 0
1109 F95 0 CODE 0
1110 F99 0 CODE 0
1111 F9D 0 CODE 0
1114 F9E 0 CODE 0
1121 FA3 0 CODE 0
1123 FAA 0 CODE 0
1127 FAE 0 CODE 0
1128 FB2 0 CODE 0
1097 FBB 0 CODE 0
1097 FC1 0 CODE 0
1097 FC5 0 CODE 0
1097 FD5 0 CODE 0
1097 FD9 0 CODE 0
1097 FE3 0 CODE 0
1097 FE7 0 CODE 0
1152 FF0 0 CODE 0
1153 FFF 0 CODE 0
942 679 0 CODE 0
951 679 0 CODE 0
952 67E 0 CODE 0
953 684 0 CODE 0
957 688 0 CODE 0
959 68B 0 CODE 0
961 69A 0 CODE 0
961 6A6 0 CODE 0
961 6AB 0 CODE 0
962 6AF 0 CODE 0
963 6B7 0 CODE 0
965 6B7 0 CODE 0
969 6BC 0 CODE 0
970 6C4 0 CODE 0
972 6CA 0 CODE 0
973 6D6 0 CODE 0
971 6DB 0 CODE 0
971 6E2 0 CODE 0
971 6E6 0 CODE 0
980 6EB 0 CODE 0
981 6FD 0 CODE 0
979 702 0 CODE 0
979 708 0 CODE 0
986 70F 0 CODE 0
988 715 0 CODE 0
989 721 0 CODE 0
987 726 0 CODE 0
987 72D 0 CODE 0
987 731 0 CODE 0
997 735 0 CODE 0
1158 E4E 0 CODE 0
1159 E50 0 CODE 0
1160 E52 0 CODE 0
1161 E63 0 CODE 0
1161 E69 0 CODE 0
1162 E6B 0 CODE 0
1163 E77 0 CODE 0
1166 E78 0 CODE 0
1167 E8D 0 CODE 0
1167 E93 0 CODE 0
1165 E95 0 CODE 0
1165 EA5 0 CODE 0
1170 EA9 0 CODE 0
1171 EAD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 9A3 0 CODE 0
43 9A3 0 CODE 0
45 9A6 0 CODE 0
46 9AA 0 CODE 0
47 9AF 0 CODE 0
48 9B4 0 CODE 0
49 9B9 0 CODE 0
52 9BF 0 CODE 0
53 9C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 59F 0 CODE 0
524 59F 0 CODE 0
529 5A7 0 CODE 0
530 5AC 0 CODE 0
533 5B2 0 CODE 0
535 5C3 0 CODE 0
536 5CB 0 CODE 0
541 5D0 0 CODE 0
542 5D4 0 CODE 0
543 5E4 0 CODE 0
552 5E4 0 CODE 0
553 5E8 0 CODE 0
554 5EA 0 CODE 0
564 5EB 0 CODE 0
565 5F0 0 CODE 0
567 60C 0 CODE 0
571 610 0 CODE 0
572 614 0 CODE 0
554 624 0 CODE 0
554 62A 0 CODE 0
554 62E 0 CODE 0
554 63E 0 CODE 0
554 642 0 CODE 0
554 64C 0 CODE 0
554 650 0 CODE 0
576 659 0 CODE 0
577 65F 0 CODE 0
578 663 0 CODE 0
582 66A 0 CODE 0
583 678 0 CODE 0
193 BEE 0 CODE 0
199 BEE 0 CODE 0
200 BF3 0 CODE 0
205 BFC 0 CODE 0
206 C01 0 CODE 0
207 C03 0 CODE 0
208 C03 0 CODE 0
209 C05 0 CODE 0
210 C06 0 CODE 0
211 C12 0 CODE 0
209 C17 0 CODE 0
209 C1D 0 CODE 0
209 C21 0 CODE 0
216 C25 0 CODE 0
218 C2A 0 CODE 0
226 C33 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 9C5 0 CODE 0
13 9C7 0 CODE 0
14 9C9 0 CODE 0
15 9CA 0 CODE 0
16 9D8 0 CODE 0
14 9DD 0 CODE 0
19 9EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 D8F 0 CODE 0
12 D8F 0 CODE 0
13 D9C 0 CODE 0
14 DA0 0 CODE 0
15 DA1 0 CODE 0
15 DC4 0 CODE 0
15 DC8 0 CODE 0
18 DCC 0 CODE 0
20 DE3 0 CODE 0
20 DEB 0 CODE 0
24 DED 0 CODE 0
mcc_generated_files/uart/src/eusart.c
384 8E2 0 CODE 0
386 8E3 0 CODE 0
386 8E7 0 CODE 0
387 8EB 0 CODE 0
388 8F0 0 CODE 0
336 982 0 CODE 0
340 982 0 CODE 0
342 987 0 CODE 0
343 98A 0 CODE 0
344 98B 0 CODE 0
346 990 0 CODE 0
347 997 0 CODE 0
349 99B 0 CODE 0
350 99D 0 CODE 0
351 99E 0 CODE 0
356 9A0 0 CODE 0
357 9A0 0 CODE 0
358 9A2 0 CODE 0
257 86E 0 CODE 0
259 86E 0 CODE 0
260 875 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 921 0 CODE 0
3 921 0 CODE 0
3 92C 0 CODE 0
4 932 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 C87 0 CODE 0
12 C87 0 CODE 0
13 C89 0 CODE 0
14 C8D 0 CODE 0
14 C90 0 CODE 0
15 C92 0 CODE 0
17 C94 0 CODE 0
18 C98 0 CODE 0
18 C9B 0 CODE 0
19 C9D 0 CODE 0
20 CA3 0 CODE 0
21 CA5 0 CODE 0
22 CA6 0 CODE 0
23 CAB 0 CODE 0
21 CAF 0 CODE 0
26 CB3 0 CODE 0
26 CB5 0 CODE 0
26 CB9 0 CODE 0
27 CBD 0 CODE 0
28 CC1 0 CODE 0
29 CC6 0 CODE 0
31 CCC 0 CODE 0
32 CD1 0 CODE 0
32 CD4 0 CODE 0
33 CD6 0 CODE 0
34 CDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 DEE 0 CODE 0
13 DEE 0 CODE 0
14 DF0 0 CODE 0
15 DF4 0 CODE 0
15 DF7 0 CODE 0
16 DF9 0 CODE 0
18 DFB 0 CODE 0
19 DFF 0 CODE 0
19 E02 0 CODE 0
20 E04 0 CODE 0
22 E08 0 CODE 0
23 E0A 0 CODE 0
24 E10 0 CODE 0
25 E12 0 CODE 0
26 E13 0 CODE 0
27 E18 0 CODE 0
25 E1C 0 CODE 0
30 E20 0 CODE 0
31 E25 0 CODE 0
31 E27 0 CODE 0
31 E2B 0 CODE 0
32 E2F 0 CODE 0
33 E33 0 CODE 0
35 E34 0 CODE 0
36 E39 0 CODE 0
38 E3F 0 CODE 0
39 E44 0 CODE 0
39 E47 0 CODE 0
40 E49 0 CODE 0
41 E4D 0 CODE 0
../../src/si443x.c
75 B27 0 CODE 0
78 B29 0 CODE 0
80 B2C 0 CODE 0
84 B3C 0 CODE 0
86 B40 0 CODE 0
88 B47 0 CODE 0
89 B4A 0 CODE 0
90 B56 0 CODE 0
90 B5D 0 CODE 0
92 B61 0 CODE 0
93 B65 0 CODE 0
115 901 0 CODE 0
117 903 0 CODE 0
118 904 0 CODE 0
119 90E 0 CODE 0
120 910 0 CODE 0
34 AE8 0 CODE 0
36 AEA 0 CODE 0
37 AED 0 CODE 0
39 AED 0 CODE 0
43 AFD 0 CODE 0
45 B01 0 CODE 0
48 B08 0 CODE 0
49 B0B 0 CODE 0
50 B17 0 CODE 0
50 B1E 0 CODE 0
52 B22 0 CODE 0
59 B26 0 CODE 0
si443x/port/si443x_io.c
36 866 0 CODE 0
38 867 0 CODE 0
39 86D 0 CODE 0
7 852 0 CODE 0
9 852 0 CODE 0
10 857 0 CODE 0
mcc_generated_files/spi/src/mssp1.c
89 8BA 0 CODE 0
91 8BA 0 CODE 0
92 8BD 0 CODE 0
93 8C2 0 CODE 0
94 8C3 0 CODE 0
95 8C5 0 CODE 0
si443x/port/si443x_io.c
16 83B 0 CODE 0
17 83B 0 CODE 0
18 83D 0 CODE 0
20 838 0 CODE 0
21 838 0 CODE 0
22 83A 0 CODE 0
mcc_generated_files/system/src/system.c
37 8F1 0 CODE 0
39 8F1 0 CODE 0
40 8F4 0 CODE 0
41 8F7 0 CODE 0
42 8FA 0 CODE 0
43 8FD 0 CODE 0
44 900 0 CODE 0
mcc_generated_files/spi/src/mssp1.c
61 85E 0 CODE 0
64 85E 0 CODE 0
65 861 0 CODE 0
66 862 0 CODE 0
67 864 0 CODE 0
68 865 0 CODE 0
mcc_generated_files/system/src/pins.c
38 B66 0 CODE 0
43 B66 0 CODE 0
44 B68 0 CODE 0
45 B69 0 CODE 0
50 B6A 0 CODE 0
51 B6D 0 CODE 0
52 B6F 0 CODE 0
57 B71 0 CODE 0
58 B74 0 CODE 0
59 B76 0 CODE 0
64 B78 0 CODE 0
65 B7A 0 CODE 0
66 B7B 0 CODE 0
72 B7C 0 CODE 0
73 B7E 0 CODE 0
74 B7F 0 CODE 0
78 B80 0 CODE 0
79 B83 0 CODE 0
80 B85 0 CODE 0
84 B87 0 CODE 0
85 B8A 0 CODE 0
86 B8C 0 CODE 0
91 B8E 0 CODE 0
92 B91 0 CODE 0
93 B93 0 CODE 0
94 B96 0 CODE 0
95 B98 0 CODE 0
96 B9B 0 CODE 0
105 B9E 0 CODE 0
106 BA0 0 CODE 0
107 BA1 0 CODE 0
108 BA2 0 CODE 0
109 BA3 0 CODE 0
110 BA4 0 CODE 0
111 BA5 0 CODE 0
112 BA6 0 CODE 0
113 BA7 0 CODE 0
116 BA8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 87F 0 CODE 0
44 87F 0 CODE 0
45 881 0 CODE 0
47 882 0 CODE 0
50 889 0 CODE 0
105 84C 0 CODE 0
106 84C 0 CODE 0
107 851 0 CODE 0
mcc_generated_files/uart/src/eusart.c
116 A7A 0 CODE 0
118 A7A 0 CODE 0
119 A7C 0 CODE 0
121 A83 0 CODE 0
122 A85 0 CODE 0
127 A8C 0 CODE 0
129 A8F 0 CODE 0
131 A91 0 CODE 0
133 A93 0 CODE 0
135 A95 0 CODE 0
137 A96 0 CODE 0
138 A9D 0 CODE 0
139 AA4 0 CODE 0
141 AA7 0 CODE 0
142 AA8 0 CODE 0
143 AA9 0 CODE 0
145 AAB 0 CODE 0
146 AAC 0 CODE 0
147 AAD 0 CODE 0
149 AAE 0 CODE 0
150 AAF 0 CODE 0
426 8AE 0 CODE 0
428 8AE 0 CODE 0
430 8B4 0 CODE 0
432 8B9 0 CODE 0
418 8A2 0 CODE 0
420 8A2 0 CODE 0
422 8A8 0 CODE 0
424 8AD 0 CODE 0
410 896 0 CODE 0
412 896 0 CODE 0
414 89C 0 CODE 0
416 8A1 0 CODE 0
402 88A 0 CODE 0
404 88A 0 CODE 0
406 890 0 CODE 0
408 895 0 CODE 0
mcc_generated_files/system/src/clock.c
37 876 0 CODE 0
41 876 0 CODE 0
43 879 0 CODE 0
45 87A 0 CODE 0
47 87B 0 CODE 0
49 87D 0 CODE 0
51 87E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 10 0 CODE 0
65 13 0 CODE 0
66 14 0 CODE 0
68 18 0 CODE 0
70 22 0 CODE 0
71 28 0 CODE 0
72 29 0 CODE 0
74 33 0 CODE 0
75 39 0 CODE 0
84 3A 0 CODE 0
85 3A 0 CODE 0
mcc_generated_files/system/src/pins.c
118 2 0 CODE 0
120 2 0 CODE 0
mcc_generated_files/uart/src/eusart.c
360 946 0 CODE 0
364 946 0 CODE 0
364 948 0 CODE 0
366 94C 0 CODE 0
367 955 0 CODE 0
369 95A 0 CODE 0
370 95C 0 CODE 0
371 960 0 CODE 0
372 961 0 CODE 0
374 961 0 CODE 0
376 963 0 CODE 0
296 C34 0 CODE 0
302 C34 0 CODE 0
304 C3C 0 CODE 0
306 C41 0 CODE 0
307 C47 0 CODE 0
309 C4E 0 CODE 0
312 C53 0 CODE 0
314 C58 0 CODE 0
315 C5E 0 CODE 0
317 C65 0 CODE 0
321 C6A 0 CODE 0
323 C6D 0 CODE 0
324 C71 0 CODE 0
324 C73 0 CODE 0
330 C78 0 CODE 0
331 C7F 0 CODE 0
332 C81 0 CODE 0
334 C86 0 CODE 0
395 844 0 CODE 0
398 844 0 CODE 0
399 846 0 CODE 0
400 847 0 CODE 0
390 837 0 CODE 0
393 837 0 CODE 0
