[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"1177 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\main.c
[v _main main `(i  1 e 2 0 ]
"37 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"81
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"90
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"94
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"114
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"37 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"94 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"115
[v _EUSART_Deinitialize EUSART_Deinitialize `(v  1 e 1 0 ]
"136
[v _EUSART_TransmitEnable EUSART_TransmitEnable `T(v  1 e 1 0 ]
"141
[v _EUSART_TransmitDisable EUSART_TransmitDisable `T(v  1 e 1 0 ]
"166
[v _EUSART_AutoBaudSet EUSART_AutoBaudSet `T(v  1 e 1 0 ]
"178
[v _EUSART_AutoBaudQuery EUSART_AutoBaudQuery `T(a  1 e 1 0 ]
"193
[v _EUSART_IsRxReady EUSART_IsRxReady `(a  1 e 1 0 ]
"198
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
"203
[v _EUSART_IsTxDone EUSART_IsTxDone `(a  1 e 1 0 ]
"208
[v _EUSART_ErrorGet EUSART_ErrorGet `(ui  1 e 2 0 ]
"213
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"235
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"246
[v _putch putch `(v  1 e 1 0 ]
"252
[v _EUSART_DefaultFramingErrorCallback EUSART_DefaultFramingErrorCallback `(v  1 s 1 EUSART_DefaultFramingErrorCallback ]
"257
[v _EUSART_DefaultOverrunErrorCallback EUSART_DefaultOverrunErrorCallback `(v  1 s 1 EUSART_DefaultOverrunErrorCallback ]
"264
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"272
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
[s S59 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18346.h
[u S64 . 1 `S59 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES64  1 e 1 @11 ]
[s S46 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"548
[u S51 . 1 `S46 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES51  1 e 1 @16 ]
[s S446 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"585
[u S455 . 1 `S446 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES455  1 e 1 @17 ]
"1550
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1595
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1634
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S82 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1709
[u S87 . 1 `S82 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES87  1 e 1 @144 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2338
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2377
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2932
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2977
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3016
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3099
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3153
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3214
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3284
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3338
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S383 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3364
[u S392 . 1 `S383 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES392  1 e 1 @413 ]
"3518
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S404 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3544
[u S413 . 1 `S404 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES413  1 e 1 @414 ]
"3698
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
[s S425 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3732
[u S434 . 1 `S425 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES434  1 e 1 @415 ]
"3944
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3994
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4033
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6201
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6246
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6285
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6751
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6796
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6835
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7239
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7289
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7328
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"7390
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"7440
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"7490
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
"7540
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"7579
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"7618
[v _IOCBF IOCBF `VEuc  1 e 1 @918 ]
"7657
[v _IOCCP IOCCP `VEuc  1 e 1 @919 ]
"7719
[v _IOCCN IOCCN `VEuc  1 e 1 @920 ]
"7781
[v _IOCCF IOCCF `VEuc  1 e 1 @921 ]
"12514
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12654
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12751
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12797
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12855
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13909
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"14561
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"38 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
[s S360 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
[u S365 . 2 `S360 1 . 1 0 `ui 1 status 2 0 ]
[v _eusartRxLastError eusartRxLastError `VES365  1 e 2 0 ]
"83
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"84
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"39 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"63
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 15 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 13 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 12 ]
[s S1058 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1058  1 p 2 8 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 10 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 12 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S1058 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.39S1058  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.1*.25uc  1 p 1 2 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 3 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1037 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S1040 _IO_FILE 11 `S1037 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1040  1 p 2 4 ]
"24
} 0
"246 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 1 ]
"250
} 0
"235
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 p 1 0 ]
"238
} 0
"198
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
{
"201
} 0
"37 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"43
} 0
"38 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"40 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"90
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"92
} 0
"94 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"272
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"278
} 0
"264
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"270
} 0
"37 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"51
} 0
"59 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"114 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"116
} 0
