[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"129 C:\Users\HP\Workspace\capsule\Workspcace\si443x/src/si443x.c
[e E435 . `uc
SI443X_MODE_READY 1
SI443X_MODE_TUNE 2
SI443X_MODE_RX 4
SI443X_MODE_TX 8
]
"132
[e E364 . `uc
REG_DEV_TYPE 0
REG_DEV_VERSION 1
REG_DEV_STATUS 2
REG_INT_STATUS1 3
REG_INT_STATUS2 4
REG_INT_ENABLE1 5
REG_INT_ENABLE2 6
REG_STATE 7
REG_OPERATION_CONTROL 8
REG_GPIO0_CONF 11
REG_GPIO1_CONF 12
REG_GPIO2_CONF 13
REG_IOPORT_CONF 14
REG_IF_FILTER_BW 28
REG_AFC_LOOP_GEARSHIFT_OVERRIDE 29
REG_AFC_TIMING_CONTROL 30
REG_CLOCK_RECOVERY_GEARSHIFT 31
REG_CLOCK_RECOVERY_OVERSAMPLING 32
REG_CLOCK_RECOVERY_OFFSET2 33
REG_CLOCK_RECOVERY_OFFSET1 34
REG_CLOCK_RECOVERY_OFFSET0 35
REG_CLOCK_RECOVERY_TIMING_GAIN1 36
REG_CLOCK_RECOVERY_TIMING_GAIN0 37
REG_RSSI 38
REG_RSSI_THRESHOLD 39
REG_AFC_LIMITER 42
REG_AFC_CORRECTION_READ 43
REG_DATAACCESS_CONTROL 48
REG_EZMAC_STATUS 49
REG_HEADER_CONTROL1 50
REG_HEADER_CONTROL2 51
REG_PREAMBLE_LENGTH 52
REG_PREAMBLE_DETECTION 53
REG_SYNC_WORD3 54
REG_SYNC_WORD2 55
REG_SYNC_WORD1 56
REG_SYNC_WORD0 57
REG_TRANSMIT_HEADER3 58
REG_TRANSMIT_HEADER2 59
REG_TRANSMIT_HEADER1 60
REG_TRANSMIT_HEADER0 61
REG_PKG_LEN 62
REG_CHECK_HEADER3 63
REG_CHECK_HEADER2 64
REG_CHECK_HEADER1 65
REG_CHECK_HEADER0 66
REG_RECEIVED_HEADER3 71
REG_RECEIVED_HEADER2 72
REG_RECEIVED_HEADER1 73
REG_RECEIVED_HEADER0 74
REG_RECEIVED_LENGTH 75
REG_CHARGEPUMP_OVERRIDE 88
REG_DIVIDER_CURRENT_TRIM 89
REG_VCO_CURRENT_TRIM 90
REG_AGC_OVERRIDE 105
REG_TX_POWER 109
REG_TX_DATARATE1 110
REG_TX_DATARATE0 111
REG_MODULATION_MODE1 112
REG_MODULATION_MODE2 113
REG_FREQ_DEVIATION 114
REG_FREQ_OFFSET1 115
REG_FREQ_OFFSET2 116
REG_FREQBAND 117
REG_FREQCARRIER_H 118
REG_FREQCARRIER_L 119
REG_FREQCHANNEL 121
REG_CHANNEL_STEPSIZE 122
REG_FIFO 127
]
"4 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\si443x/port/si443x_io.c
[e E7294 . `uc
MSSP1_DEFAULT 0
]
"34 C:\Users\HP\Workspace\capsule\Workspcace\si443x/src/si443x.c
[v _burst_read burst_read `(v  1 s 1 burst_read ]
"75
[v _burst_write burst_write `(v  1 s 1 burst_write ]
"95
[v _change_register change_register `(v  1 s 1 change_register ]
"115
[v _read_register read_register `(uc  1 s 1 read_register ]
"129
[v _si443x_switch_mode si443x_switch_mode `(v  1 s 1 si443x_switch_mode ]
"144
[v _boot boot `(v  1 s 1 boot ]
"260
[v _si443x_init si443x_init `(c  1 e 1 0 ]
"302
[v _si443x_hardware_reset si443x_hardware_reset `(v  1 e 1 0 ]
"357
[v _si443x_turn_on si443x_turn_on `(v  1 e 1 0 ]
"369
[v _si443x_turn_off si443x_turn_off `(v  1 e 1 0 ]
"504
[v _si443x_read_all si443x_read_all `(v  1 e 1 0 ]
"513
[v _si443x_send_packet si443x_send_packet `(c  1 e 1 0 ]
"568
[v _si443x_clear_txFIFO si443x_clear_txFIFO `(v  1 e 1 0 ]
"575
[v _si443x_clear_rxFIFO si443x_clear_rxFIFO `(v  1 e 1 0 ]
"589
[v _si443x_start_listening si443x_start_listening `(v  1 e 1 0 ]
"610
[v _si443x_is_packetReceived si443x_is_packetReceived `(c  1 e 1 0 ]
"696
[v _si443x_get_packet_received si443x_get_packet_received `(uc  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"942
[v _stoa stoa `(v  1 s 1 stoa ]
"1052
[v _xtoa xtoa `(v  1 s 1 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"42 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\main.c
[v _main main `(i  1 e 2 0 ]
"61 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/spi/src/mssp1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"70
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"84
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"89
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
"97
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
"110
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
"119
[v _SPI1_BufferRead SPI1_BufferRead `(v  1 e 1 0 ]
"128
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
"133
[v _SPI1_ByteRead SPI1_ByteRead `(uc  1 e 1 0 ]
"37 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"96
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"118
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"37 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"116 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"152
[v _EUSART_Deinitialize EUSART_Deinitialize `(v  1 e 1 0 ]
"175
[v _EUSART_TransmitEnable EUSART_TransmitEnable `T(v  1 e 1 0 ]
"180
[v _EUSART_TransmitDisable EUSART_TransmitDisable `T(v  1 e 1 0 ]
"205
[v _EUSART_AutoBaudSet EUSART_AutoBaudSet `T(v  1 e 1 0 ]
"217
[v _EUSART_AutoBaudQuery EUSART_AutoBaudQuery `T(a  1 e 1 0 ]
"252
[v _EUSART_IsRxReady EUSART_IsRxReady `(a  1 e 1 0 ]
"257
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
"262
[v _EUSART_IsTxDone EUSART_IsTxDone `(a  1 e 1 0 ]
"267
[v _EUSART_ErrorGet EUSART_ErrorGet `(ui  1 e 2 0 ]
"273
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"296
[v _EUSART_ReceiveISR EUSART_ReceiveISR `(v  1 e 1 0 ]
"336
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"360
[v _EUSART_TransmitISR EUSART_TransmitISR `(v  1 e 1 0 ]
"384
[v _putch putch `(v  1 e 1 0 ]
"390
[v _EUSART_DefaultFramingErrorCallback EUSART_DefaultFramingErrorCallback `(v  1 s 1 EUSART_DefaultFramingErrorCallback ]
"395
[v _EUSART_DefaultOverrunErrorCallback EUSART_DefaultOverrunErrorCallback `(v  1 s 1 EUSART_DefaultOverrunErrorCallback ]
"402
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"410
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"418
[v _EUSART_RxCompleteCallbackRegister EUSART_RxCompleteCallbackRegister `(v  1 e 1 0 ]
"426
[v _EUSART_TxCompleteCallbackRegister EUSART_TxCompleteCallbackRegister `(v  1 e 1 0 ]
"3 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\si443x/port/si443x_io.c
[v _si443x_spi_init si443x_spi_init `(v  1 e 1 0 ]
"7
[v _si443x_spi_tx_rx si443x_spi_tx_rx `(uc  1 e 1 0 ]
"12
[v _si443x_gpio_init si443x_gpio_init `(v  1 e 1 0 ]
"16
[v _si443x_gpio_set_cs si443x_gpio_set_cs `(v  1 e 1 0 ]
"20
[v _si443x_gpio_reset_cs si443x_gpio_reset_cs `(v  1 e 1 0 ]
"24
[v _si443x_gpio_set_sdn si443x_gpio_set_sdn `(v  1 e 1 0 ]
"28
[v _si443x_gpio_reset_sdn si443x_gpio_reset_sdn `(v  1 e 1 0 ]
"32
[v _si443x_gpio_get_nirq si443x_gpio_get_nirq `(uc  1 e 1 0 ]
"36
[v _si443x_spi_tx si443x_spi_tx `(v  1 e 1 0 ]
[s S277 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18346.h
[u S282 . 1 `S277 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES282  1 e 1 @11 ]
[s S936 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"399
[u S943 . 1 `S936 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES943  1 e 1 @12 ]
[s S1299 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"490
[u S1308 . 1 `S1299 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1308  1 e 1 @14 ]
[s S264 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"548
[u S269 . 1 `S264 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES269  1 e 1 @16 ]
[s S149 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"585
[u S158 . 1 `S149 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES158  1 e 1 @17 ]
"1550
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1595
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1634
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S300 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1709
[u S305 . 1 `S300 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES305  1 e 1 @144 ]
[s S317 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1746
[u S326 . 1 `S317 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES326  1 e 1 @145 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2338
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2377
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1278 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2394
[u S1287 . 1 `S1278 1 . 1 0 ]
[v _LATCbits LATCbits `VES1287  1 e 1 @270 ]
"2932
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2977
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3016
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3099
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3153
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3214
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3284
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3338
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S669 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3364
[u S678 . 1 `S669 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES678  1 e 1 @413 ]
"3518
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S690 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3544
[u S699 . 1 `S690 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES699  1 e 1 @414 ]
"3698
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
[s S711 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3732
[u S720 . 1 `S711 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES720  1 e 1 @415 ]
"3944
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3994
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4033
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4095
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4349
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4857
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"4979
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S121 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5012
[s S127 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S132 . 1 `S121 1 . 1 0 `S127 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES132  1 e 1 @533 ]
"5249
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"6201
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6246
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6285
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6751
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6796
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6835
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7239
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7289
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7328
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"7390
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"7440
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"7490
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
"7540
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"7579
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"7618
[v _IOCBF IOCBF `VEuc  1 e 1 @918 ]
"7657
[v _IOCCP IOCCP `VEuc  1 e 1 @919 ]
"7719
[v _IOCCN IOCCN `VEuc  1 e 1 @920 ]
"7781
[v _IOCCF IOCCF `VEuc  1 e 1 @921 ]
"12514
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12654
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12751
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12797
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12855
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13753
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"13805
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"13909
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"14561
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"15081
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3750 ]
"15133
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3751 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
[s S113 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"57 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/spi/src/mssp1.c
[v _spi1_configuration spi1_configuration `DC[1]S113  1 s 4 spi1_configuration ]
"38 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"83 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 s 1 eusartTxHead ]
"84
[v _eusartTxTail eusartTxTail `VEuc  1 s 1 eusartTxTail ]
"85
[v _eusartTxBuffer eusartTxBuffer `VE[32]uc  1 s 32 eusartTxBuffer ]
"86
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"88
[v _eusartRxHead eusartRxHead `VEuc  1 s 1 eusartRxHead ]
"89
[v _eusartRxTail eusartRxTail `VEuc  1 s 1 eusartRxTail ]
"90
[v _eusartRxBuffer eusartRxBuffer `VE[32]uc  1 s 32 eusartRxBuffer ]
[s S624 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"91
[u S629 . 2 `S624 1 . 1 0 `ui 1 status 2 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[32]S629  1 s 64 eusartRxStatusBuffer ]
"92
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
[s S624 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"94
[u S629 . 2 `S624 1 . 1 0 `ui 1 status 2 0 ]
[v _eusartRxLastError eusartRxLastError `VES629  1 e 2 0 ]
"102
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"103
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"339 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X/mcc_generated_files/uart/eusart.h
[v _EUSART_TxInterruptHandler EUSART_TxInterruptHandler `*.37(v  1 e 2 0 ]
"364
[v _EUSART_RxInterruptHandler EUSART_RxInterruptHandler `*.37(v  1 e 2 0 ]
"42 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"73
[v main@readData readData `[64]uc  1 a 64 0 ]
"74
[v main@length length `uc  1 a 1 65 ]
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
"63
[v main@si443x si443x `S905  1 a 7 66 ]
"44
[v main@i i `uc  1 a 1 64 ]
"87
[v main@data data `DC[6]uc  1 s 6 data ]
"108
} 0
"589 C:\Users\HP\Workspace\capsule\Workspcace\si443x/src/si443x.c
[v _si443x_start_listening si443x_start_listening `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_start_listening@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_start_listening@si443x si443x `*.5S905  1 a 1 wreg ]
"593
"589
[v si443x_start_listening@si443x si443x `*.5S905  1 a 1 8 ]
"607
} 0
"513
[v _si443x_send_packet si443x_send_packet `(c  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_send_packet@si443x si443x `*.5S905  1 a 1 wreg ]
"543
[v si443x_send_packet@int_status int_status `uc  1 a 1 32 ]
"544
[v si443x_send_packet@int_status2 int_status2 `uc  1 a 1 31 ]
"521
[v si443x_send_packet@i i `uc  1 a 1 33 ]
"539
[v si443x_send_packet@timeout timeout `ul  1 a 4 27 ]
"513
[v si443x_send_packet@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_send_packet@data data `*.25DCuc  1 p 2 20 ]
[v si443x_send_packet@length length `uc  1 p 1 22 ]
"516
"513
[v si443x_send_packet@si443x si443x `*.5S905  1 a 1 34 ]
"566
} 0
"568
[v _si443x_clear_txFIFO si443x_clear_txFIFO `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_clear_txFIFO@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_clear_txFIFO@si443x si443x `*.5S905  1 a 1 wreg ]
"571
"568
[v si443x_clear_txFIFO@si443x si443x `*.5S905  1 a 1 79 ]
"573
} 0
"504
[v _si443x_read_all si443x_read_all `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_read_all@si443x si443x `*.5S905  1 a 1 wreg ]
"508
[v si443x_read_all@i i `uc  1 a 1 76 ]
"504
[v si443x_read_all@si443x si443x `*.5S905  1 a 1 wreg ]
"508
"504
[v si443x_read_all@si443x si443x `*.5S905  1 a 1 75 ]
"511
} 0
"610
[v _si443x_is_packetReceived si443x_is_packetReceived `(c  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_is_packetReceived@si443x si443x `*.5S905  1 a 1 wreg ]
"685
[v si443x_is_packetReceived@int_enable2 int_enable2 `uc  1 a 1 13 ]
"684
[v si443x_is_packetReceived@int_enable1 int_enable1 `uc  1 a 1 12 ]
"619
[v si443x_is_packetReceived@int_stat2 int_stat2 `uc  1 a 1 15 ]
"618
[v si443x_is_packetReceived@int_stat1 int_stat1 `uc  1 a 1 14 ]
"610
[v si443x_is_packetReceived@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_is_packetReceived@si443x si443x `*.5S905  1 a 1 16 ]
"693
} 0
"32 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\si443x/port/si443x_io.c
[v _si443x_gpio_get_nirq si443x_gpio_get_nirq `(uc  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_gpio_get_nirq@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_gpio_get_nirq@si443x si443x `*.5S905  1 a 1 wreg ]
"34
} 0
"260 C:\Users\HP\Workspace\capsule\Workspcace\si443x/src/si443x.c
[v _si443x_init si443x_init `(c  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_init@si443x si443x `*.5S905  1 a 1 wreg ]
"287
[v si443x_init@sync_word sync_word `[4]uc  1 a 4 22 ]
"260
[v si443x_init@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_init@si443x si443x `*.5S905  1 a 1 26 ]
"300
} 0
"3 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\si443x/port/si443x_io.c
[v _si443x_spi_init si443x_spi_init `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_spi_init@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_spi_init@si443x si443x `*.5S905  1 a 1 wreg ]
"5
} 0
"70 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/spi/src/mssp1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 p 1 3 ]
"82
} 0
"302 C:\Users\HP\Workspace\capsule\Workspcace\si443x/src/si443x.c
[v _si443x_hardware_reset si443x_hardware_reset `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_hardware_reset@si443x si443x `*.5S905  1 a 1 wreg ]
"305
[v si443x_hardware_reset@it_status2 it_status2 `uc  1 a 1 18 ]
[v si443x_hardware_reset@it_status1 it_status1 `uc  1 a 1 17 ]
"302
[v si443x_hardware_reset@si443x si443x `*.5S905  1 a 1 wreg ]
"305
"302
[v si443x_hardware_reset@si443x si443x `*.5S905  1 a 1 19 ]
"330
} 0
"357
[v _si443x_turn_on si443x_turn_on `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_turn_on@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_turn_on@si443x si443x `*.5S905  1 a 1 wreg ]
"359
"357
[v si443x_turn_on@si443x si443x `*.5S905  1 a 1 5 ]
"361
} 0
"28 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\si443x/port/si443x_io.c
[v _si443x_gpio_reset_sdn si443x_gpio_reset_sdn `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_gpio_reset_sdn@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_gpio_reset_sdn@si443x si443x `*.5S905  1 a 1 wreg ]
"30
} 0
"369 C:\Users\HP\Workspace\capsule\Workspcace\si443x/src/si443x.c
[v _si443x_turn_off si443x_turn_off `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_turn_off@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_turn_off@si443x si443x `*.5S905  1 a 1 wreg ]
"371
"369
[v si443x_turn_off@si443x si443x `*.5S905  1 a 1 5 ]
"373
} 0
"24 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\si443x/port/si443x_io.c
[v _si443x_gpio_set_sdn si443x_gpio_set_sdn `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_gpio_set_sdn@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_gpio_set_sdn@si443x si443x `*.5S905  1 a 1 wreg ]
"26
} 0
"144 C:\Users\HP\Workspace\capsule\Workspcace\si443x/src/si443x.c
[v _boot boot `(v  1 s 1 boot ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v boot@si443x si443x `*.5S905  1 a 1 wreg ]
"254
[v boot@ItStatus2 ItStatus2 `uc  1 a 1 11 ]
"253
[v boot@ItStatus1 ItStatus1 `uc  1 a 1 10 ]
"144
[v boot@si443x si443x `*.5S905  1 a 1 wreg ]
"146
"144
[v boot@si443x si443x `*.5S905  1 a 1 12 ]
"258
} 0
"129
[v _si443x_switch_mode si443x_switch_mode `(v  1 s 1 si443x_switch_mode ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_switch_mode@si443x si443x `*.5S905  1 a 1 wreg ]
"135
[v si443x_switch_mode@state state `uc  1 a 1 6 ]
"129
[v si443x_switch_mode@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_switch_mode@mode mode `E435  1 p 1 79 ]
"131
"129
[v si443x_switch_mode@si443x si443x `*.5S905  1 a 1 7 ]
"142
} 0
"12 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\si443x/port/si443x_io.c
[v _si443x_gpio_init si443x_gpio_init `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_gpio_init@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_gpio_init@si443x si443x `*.5S905  1 a 1 wreg ]
"14
} 0
"696 C:\Users\HP\Workspace\capsule\Workspcace\si443x/src/si443x.c
[v _si443x_get_packet_received si443x_get_packet_received `(uc  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_get_packet_received@si443x si443x `*.5S905  1 a 1 wreg ]
"701
[v si443x_get_packet_received@i i `uc  1 a 1 6 ]
"698
[v si443x_get_packet_received@length length `uc  1 a 1 5 ]
"696
[v si443x_get_packet_received@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_get_packet_received@readData readData `*.5uc  1 p 1 2 ]
"698
"696
[v si443x_get_packet_received@si443x si443x `*.5S905  1 a 1 7 ]
"707
} 0
"575
[v _si443x_clear_rxFIFO si443x_clear_rxFIFO `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_clear_rxFIFO@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_clear_rxFIFO@si443x si443x `*.5S905  1 a 1 wreg ]
"577
"575
[v si443x_clear_rxFIFO@si443x si443x `*.5S905  1 a 1 79 ]
"579
} 0
"95
[v _change_register change_register `(v  1 s 1 change_register ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v change_register@si443x si443x `*.5S905  1 a 1 wreg ]
"104
[v change_register@_value _value `uc  1 a 1 0 ]
"95
[v change_register@si443x si443x `*.5S905  1 a 1 wreg ]
[v change_register@reg reg `uc  1 p 1 71 ]
[v change_register@value value `uc  1 p 1 72 ]
"97
"95
[v change_register@si443x si443x `*.5S905  1 a 1 1 ]
"113
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 70 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 62 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 60 ]
[s S1824 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1824  1 p 2 54 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 56 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 58 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1848 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1848  1 a 4 47 ]
"1179
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 52 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 51 ]
[s S1824 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1824  1 p 2 39 ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 41 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 42 ]
"1814
} 0
"1052
[v _xtoa xtoa `(v  1 s 1 xtoa ]
{
"1063
[v xtoa@i i `i  1 a 2 37 ]
[v xtoa@w w `i  1 a 2 34 ]
"1065
[v xtoa@p p `i  1 a 2 32 ]
"1059
[v xtoa@c c `uc  1 a 1 36 ]
"1061
[v xtoa@a a `uc  1 a 1 29 ]
[s S1824 _IO_FILE 0 ]
"1052
[v xtoa@fp fp `*.39S1824  1 p 2 23 ]
[v xtoa@d d `ui  1 p 2 25 ]
[v xtoa@x x `uc  1 p 1 27 ]
"1153
} 0
"942
[v _stoa stoa `(v  1 s 1 stoa ]
{
"945
[v stoa@l l `i  1 a 2 19 ]
"944
[v stoa@cp cp `*.26uc  1 a 2 17 ]
"947
[v stoa@w w `i  1 a 2 15 ]
"945
[v stoa@p p `i  1 a 2 13 ]
[s S1824 _IO_FILE 0 ]
"942
[v stoa@fp fp `*.39S1824  1 p 2 9 ]
[v stoa@s s `*.26uc  1 p 2 11 ]
"997
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 wreg ]
"1164
[v read_prec_or_width@c c `uc  1 a 1 7 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 8 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 wreg ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 2 ]
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 10 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"513 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 35 ]
[v dtoa@w w `i  1 a 2 32 ]
"518
[v dtoa@p p `i  1 a 2 30 ]
"515
[v dtoa@s s `uc  1 a 1 34 ]
[s S1824 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.39S1824  1 p 2 23 ]
[v dtoa@d d `i  1 p 2 25 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 21 ]
[s S1824 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S1824  1 p 2 15 ]
[v pad@buf buf `*.6uc  1 p 1 17 ]
[v pad@p p `i  1 p 2 18 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 12 ]
"10
[v fputs@c c `uc  1 a 1 11 ]
"8
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
[u S1803 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S1806 _IO_FILE 11 `S1803 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1806  1 p 2 9 ]
"13
[v fputs@s s `*.6DCuc  1 a 1 14 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1803 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S1806 _IO_FILE 11 `S1803 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1806  1 p 2 2 ]
"24
} 0
"384 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 5 ]
"388
} 0
"336
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
"338
[v EUSART_Write@tempTxHead tempTxHead `uc  1 a 1 4 ]
"336
[v EUSART_Write@txData txData `uc  1 p 1 3 ]
"358
} 0
"257
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
{
"260
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 2 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"75 C:\Users\HP\Workspace\capsule\Workspcace\si443x/src/si443x.c
[v _burst_write burst_write `(v  1 s 1 burst_write ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v burst_write@si443x si443x `*.5S905  1 a 1 wreg ]
"88
[v burst_write@i i `uc  1 a 1 5 ]
"78
[v burst_write@reg_val reg_val `uc  1 a 1 4 ]
"75
[v burst_write@si443x si443x `*.5S905  1 a 1 wreg ]
[v burst_write@reg reg `uc  1 p 1 0 ]
[v burst_write@data data `*.4DCuc  1 p 1 1 ]
[v burst_write@len len `uc  1 p 1 2 ]
"78
"75
[v burst_write@si443x si443x `*.5S905  1 a 1 6 ]
"93
} 0
"115
[v _read_register read_register `(uc  1 s 1 read_register ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v read_register@si443x si443x `*.5S905  1 a 1 wreg ]
"117
[v read_register@value value `uc  1 a 1 8 ]
"115
[v read_register@si443x si443x `*.5S905  1 a 1 wreg ]
[v read_register@reg reg `uc  1 p 1 7 ]
"117
"115
[v read_register@si443x si443x `*.5S905  1 a 1 9 ]
"120
} 0
"34
[v _burst_read burst_read `(v  1 s 1 burst_read ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v burst_read@si443x si443x `*.5S905  1 a 1 wreg ]
"37
[v burst_read@i i `uc  1 a 1 5 ]
"36
[v burst_read@reg_val reg_val `uc  1 a 1 4 ]
"34
[v burst_read@si443x si443x `*.5S905  1 a 1 wreg ]
[v burst_read@reg reg `uc  1 p 1 0 ]
[v burst_read@data data `*.4uc  1 p 1 1 ]
[v burst_read@len len `uc  1 p 1 2 ]
"36
"34
[v burst_read@si443x si443x `*.5S905  1 a 1 6 ]
"59
} 0
"36 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\si443x/port/si443x_io.c
[v _si443x_spi_tx si443x_spi_tx `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_spi_tx@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_spi_tx@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_spi_tx@data data `uc  1 p 1 6 ]
"38
"36
[v si443x_spi_tx@si443x si443x `*.5S905  1 a 1 7 ]
"39
} 0
"7
[v _si443x_spi_tx_rx si443x_spi_tx_rx `(uc  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_spi_tx_rx@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_spi_tx_rx@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_spi_tx_rx@tx_data tx_data `uc  1 p 1 4 ]
"10
} 0
"89 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/spi/src/mssp1.c
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
{
[v SPI1_ByteExchange@data data `uc  1 p 1 3 ]
"95
} 0
"16 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\si443x/port/si443x_io.c
[v _si443x_gpio_set_cs si443x_gpio_set_cs `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_gpio_set_cs@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_gpio_set_cs@si443x si443x `*.5S905  1 a 1 wreg ]
"18
} 0
"20
[v _si443x_gpio_reset_cs si443x_gpio_reset_cs `(v  1 e 1 0 ]
{
[s S905 . 7 `us 1 freq_carrier 2 0 `uc 1 freq_channel 1 2 `us 1 kbps 2 3 `us 1 package_sign 2 5 ]
[v si443x_gpio_reset_cs@si443x si443x `*.5S905  1 a 1 wreg ]
[v si443x_gpio_reset_cs@si443x si443x `*.5S905  1 a 1 wreg ]
"22
} 0
"37 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"44
} 0
"61 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/spi/src/mssp1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"38 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"40 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"107
} 0
"116 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"150
} 0
"426
[v _EUSART_TxCompleteCallbackRegister EUSART_TxCompleteCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_TxCompleteCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 3 ]
"432
} 0
"418
[v _EUSART_RxCompleteCallbackRegister EUSART_RxCompleteCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_RxCompleteCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 3 ]
"424
} 0
"410
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 3 ]
"416
} 0
"402
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 3 ]
"408
} 0
"37 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"51
} 0
"59 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"85
} 0
"118 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"120
} 0
"360 C:\Users\HP\Workspace\capsule\Workspcace\si443x\examples\pic16.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_TransmitISR EUSART_TransmitISR `(v  1 e 1 0 ]
{
"362
[v EUSART_TransmitISR@tempTxTail tempTxTail `uc  1 a 1 1 ]
"376
} 0
"296
[v _EUSART_ReceiveISR EUSART_ReceiveISR `(v  1 e 1 0 ]
{
"299
[v EUSART_ReceiveISR@tempRxHead tempRxHead `uc  1 a 1 2 ]
"298
[v EUSART_ReceiveISR@regValue regValue `uc  1 a 1 1 ]
"334
} 0
"395
[v _EUSART_DefaultOverrunErrorCallback EUSART_DefaultOverrunErrorCallback `(v  1 s 1 EUSART_DefaultOverrunErrorCallback ]
{
"400
} 0
"390
[v _EUSART_DefaultFramingErrorCallback EUSART_DefaultFramingErrorCallback `(v  1 s 1 EUSART_DefaultFramingErrorCallback ]
{
"393
} 0
