__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 11C1 0 STRCODE 0
__pstringtext33 1356 0 STRCODE 0
__S0 1361 0 ABS 0
__S1 167 0 ABS 0
__S3 0 0 ABS 0
read_prec_or_width@ap 76 0 COMMON 1
__Hintentry 15 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_SPI1 12D7 0 STRCODE 0
__pintentry 4 0 CODE 0
change_register@reg 5C 0 BANK0 1
_pad F20 0 CODE 0
si443x_gpio_get_nirq@si443x 70 0 COMMON 1
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__pstringtext17 1211 0 STRCODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
__end_ofmain@data 1006 0 STRCODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
burst_read@i 7A 0 COMMON 1
__end_of_PIN_MANAGER_Initialize F20 0 CODE 0
pad@i 2B 0 BANK0 1
_si443x_gpio_reset_sdn 7FD 0 CODE 0
pad@p 29 0 BANK0 1
_prec A6 0 BANK1 1
_stoa 593 0 CODE 0
_xtoa 62E 0 CODE 0
_dbuf B0 0 BANK1 1
_main 6B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_boot 25 0 CODE 0
start 15 0 CODE 0
__end_of_si443x_switch_mode FAA 0 CODE 0
_si443x_turn_off C6E 0 CODE 0
change_register@value 5D 0 BANK0 1
main@data 1000 0 STRCODE 0
printf@ap 5B 0 BANK0 1
_IOCAF 393 0 ABS 0
_IOCBF 396 0 ABS 0
_IOCCF 399 0 ABS 0
_EUSART_Write C07 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCAN 392 0 ABS 0
_IOCBN 395 0 ABS 0
_TRISC 8E 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
SPI1_Open@spiConfigIndex 70 0 COMMON 1
_IOCBP 394 0 ABS 0
_OSCEN 91D 0 ABS 0
_IOCCP 397 0 ABS 0
_xtoa$1740 33 0 BANK0 1
read_prec_or_width@fmt 23 0 BANK0 1
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
si443x_init@si443x E0 0 BANK1 1
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_si443x_get_packet_received D94 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
xtoa@a 35 0 BANK0 1
xtoa@c 39 0 BANK0 1
xtoa@d 2F 0 BANK0 1
__pstringtext1 1048 0 STRCODE 0
_CLOCK_Initialize C36 0 CODE 0
xtoa@i 3A 0 BANK0 1
__end_of_read_prec_or_width 78D 0 CODE 0
stoa@l 2A 0 BANK0 1
__end_of_EUSART_FramingErrorCallbackRegister C56 0 CODE 0
stoa@p 24 0 BANK0 1
xtoa@p 36 0 BANK0 1
stoa@s 22 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
change_register@si443x 65 0 BANK0 1
_EUSART_OverrunErrorHandler A8 0 BANK1 1
stoa@w 26 0 BANK0 1
xtoa@w 37 0 BANK0 1
pad@fp 26 0 BANK0 1
xtoa@x 31 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch C99 0 CODE 0
_fputc 78D 0 CODE 0
_width A4 0 BANK1 1
_flags 6F 0 BANK0 1
__end_of_EUSART_OverrunErrorCallbackRegister C62 0 CODE 0
__Hstringtext21 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 1273 0 STRCODE 0
_vfprintf D07 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs D44 0 CODE 0
SPI1_ByteExchange@data 70 0 COMMON 1
__pstringtext7 10A0 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
change_register@_value 64 0 BANK0 1
_si443x_clear_txFIFO 7EA 0 CODE 0
si443x_gpio_set_sdn@si443x 70 0 COMMON 1
si443x_send_packet@int_status E6 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
boot@ItStatus2 D1 0 BANK1 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_EUSART_DefaultFramingErrorCallback 0 0 ABS 0
__end_of_vfpfcnvrt 30C 0 CODE 0
si443x_switch_mode@si443x 6C 0 BANK0 1
__end_of_putch CA8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_burst_write E60 0 CODE 0
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
si443x_is_packetReceived@int_stat1 D6 0 BANK1 1
si443x_is_packetReceived@int_stat2 D7 0 BANK1 1
__pstringtext24 12B2 0 STRCODE 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
si443x_turn_off@si443x 72 0 COMMON 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
si443x_gpio_set_cs@si443x 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 76 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@readData 120 0 BANK2 1
_RB4PPS E9C 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS EA7 0 ABS 0
si443x_init@sync_word DC 0 BANK1 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 12FB 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write C0B 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_si443x_turn_off C7C 0 CODE 0
si443x_hardware_reset@si443x D9 0 BANK1 1
_SPI1_Open DED 0 CODE 0
__end_of_si443x_read_all D94 0 CODE 0
__end_of_si443x_gpio_reset_cs C01 0 CODE 0
_SPI1_BufferWrite 0 0 ABS 0
fputc@c 72 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 22 0 BANK0 1
__end_of_boot 1A7 0 CODE 0
EUSART_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1
fputs@i 23 0 BANK0 1
burst_write@data 76 0 COMMON 1
_INT_SetInterruptHandler C14 0 CODE 0
__Hcode 0 0 ABS 0
__end_of_si443x_spi_init C14 0 CODE 0
__Lcode 0 0 ABS 0
stoa@cp 28 0 BANK0 1
fputs@s 25 0 BANK0 1
_si443x_spi_tx C2E 0 CODE 0
stoa@fp 20 0 BANK0 1
xtoa@fp 2D 0 BANK0 1
pad@buf 28 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
si443x_clear_rxFIFO@si443x 66 0 BANK0 1
_printf CC8 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 15 0 CODE 0
__Linit 15 0 CODE 0
___wmul D25 0 CODE 0
__pstringtext2 1184 0 STRCODE 0
si443x_spi_tx_rx@tx_data 71 0 COMMON 1
__end_of_main 72D 0 CODE 0
__end_of_INT_SetInterruptHandler C1A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4B 0 BANK0 1
__end_of_INTERRUPT_Initialize C4A 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_si443x_gpio_set_cs C04 0 CODE 0
si443x_get_packet_received@si443x 6C 0 BANK0 1
end_of_initialization 21 0 CODE 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
burst_write@reg_val 79 0 COMMON 1
_burst_read E25 0 CODE 0
__pstringtext12 1162 0 STRCODE 0
__pstringtext31 133E 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
_SPI1_ByteExchange C62 0 CODE 0
__pstringtext8 10C8 0 STRCODE 0
__end_of_EUSART_IsTxReady C99 0 CODE 0
_EUSART_IsTxDone 0 0 ABS 0
___stacklo 0 0 ABS 0
_si443x_start_listening DC0 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
printf@fmt 53 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_read_prec_or_width 72D 0 CODE 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
read_register@value 20 0 BANK0 1
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 4D 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__end_of_si443x_clear_rxFIFO CEB 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_si443x_clear_txFIFO 7FD 0 CODE 0
__Hsfr15 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 11DD 0 STRCODE 0
__pstringtext34 0 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs D6A 0 CODE 0
_EUSART_FramingErrorHandler AA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
si443x_is_packetReceived@si443x D8 0 BANK1 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_si443x_send_packet 4E3 0 CODE 0
_EUSART_DefaultOverrunErrorCallback 0 0 ABS 0
vfprintf@ap 4F 0 BANK0 1
burst_write@i 7A 0 COMMON 1
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
vfpfcnvrt@convarg 44 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
__Hstringtext18 0 0 ABS 0
_EUSART_Read 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
_SLRCONB 30D 0 ABS 0
_si443x_spi_tx_rx C1A 0 CODE 0
__pstringtext18 122B 0 STRCODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
__end_of_si443x_start_listening DED 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize CA8 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize CEB 0 CODE 0
__end_of_change_register 1000 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
si443x_spi_init@si443x 73 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_read_register CC8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 4B 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
burst_read@si443x 7B 0 COMMON 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 DC0 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__ptext2 3FF 0 CODE 0
__ptext3 7EA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 D6A 0 CODE 0
__ptext5 30C 0 CODE 0
__ptext6 C0B 0 CODE 0
__ptext7 4E3 0 CODE 0
si443x_send_packet@si443x E8 0 BANK1 1
__end_of_EUSART_Initialize D07 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C0F 0 CODE 0
__ptext9 DED 0 CODE 0
__pcstackBANK1 D0 0 BANK1 1
_vfpfcnvrt 1A7 0 CODE 0
_EUSART_OverrunErrorCallbackRegister C56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pstringtext3 12C5 0 STRCODE 0
si443x_spi_tx@si443x 74 0 COMMON 1
_si443x_clear_rxFIFO CD8 0 CODE 0
si443x_read_all@i 61 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
_si443x_init 4E3 0 CODE 0
si443x_switch_mode@mode 66 0 BANK0 1
_SPI1_Close 0 0 ABS 0
__Hstringtext22 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
__end_of_IFFilterTable 11A4 0 STRCODE 0
__pstringtext22 128A 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Lstringtext9 0 0 ABS 0
burst_read@data 76 0 COMMON 1
__pstringtext9 10EF 0 STRCODE 0
__end_of_burst_read E60 0 CODE 0
_eusartRxLastError AC 0 BANK1 1
_INT_DefaultInterruptHandler 0 0 ABS 0
si443x_turn_on@si443x 72 0 COMMON 1
__end_of_SPI1_ByteExchange C6E 0 CODE 0
__Hstringtext25 0 0 ABS 0
_PIN_MANAGER_IOC 2 0 CODE 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 12D7 0 STRCODE 0
si443x_send_packet@i E7 0 BANK1 1
__end_of_CLOCK_Initialize C3F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_si443x_spi_init C0F 0 CODE 0
_SPI1_Initialize C26 0 CODE 0
fputc@fp 74 0 COMMON 1
__end_of_UART1 1078 0 STRCODE 0
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
fputs@fp 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__pstringtext28 130D 0 STRCODE 0
__end_of_si443x_gpio_reset_sdn 800 0 CODE 0
__Hspace_0 1361 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 53 0 BANK0 1
__Hspace_1 167 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
si443x_read_all@si443x 60 0 BANK0 1
si443x_gpio_reset_sdn@si443x 70 0 COMMON 1
_si443x_gpio_init 3 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 25 0 CODE 0
__Lcinit 17 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 7EA 0 CODE 0
__end_of_INTERRUPT_InterruptManager 15 0 CODE 0
__end_of_SPI1_Open E25 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_si443x_hardware_reset E9B 0 CODE 0
_EUSART_IsRxReady 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize EDD 0 CODE 0
si443x_hardware_reset@it_status2 D8 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
si443x_clear_txFIFO@si443x 66 0 BANK0 1
__pcstackBANK2 120 0 BANK2 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 1116 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 135D 0 STRCODE 0
si443x_send_packet@length DC 0 BANK1 1
EUSART_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1
clear_ram0 C20 0 CODE 0
__end_of_pad F64 0 CODE 0
_si443x_turn_on C7C 0 CODE 0
_EUSART_IsTxReady C8A 0 CODE 0
_EUSART_TransmitEnable 0 0 ABS 0
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
putch@txData 71 0 COMMON 1
__Lstringtext32 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 11A4 0 STRCODE 0
__pstringtext32 134B 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 48 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 3 0 CODE 0
__end_of_si443x_get_packet_received DC0 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize CB8 0 CODE 0
__Hbank22 0 0 ABS 0
_EUSART_FramingErrorCallbackRegister C4A 0 CODE 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize C3F 0 CODE 0
__Lbank23 0 0 ABS 0
_EUSART_IsTxReady$655 70 0 COMMON 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 E9B 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 FAA 0 CODE 0
__Hbank25 0 0 ABS 0
__pstringtext16 11F7 0 STRCODE 0
__Lbank25 0 0 ABS 0
__ptext11 C7C 0 CODE 0
__ptext30 C07 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 CC8 0 CODE 0
__ptext40 C01 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
read_register@reg 7C 0 COMMON 1
__ptext12 7FD 0 CODE 0
__ptext31 C8A 0 CODE 0
__ptext50 C36 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
burst_read@reg_val 79 0 COMMON 1
__ptext22 D07 0 CODE 0
__ptext41 BFE 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_si443x_init 593 0 CODE 0
__ptext13 C6E 0 CODE 0
__ptext32 72D 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 1A7 0 CODE 0
__ptext42 CA8 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 C04 0 CODE 0
__ptext33 D25 0 CODE 0
__ptext52 2 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 62E 0 CODE 0
__ptext43 C26 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_si443x_switch_mode F64 0 CODE 0
__ptext15 25 0 CODE 0
__ptext34 E60 0 CODE 0
__ptext25 F20 0 CODE 0
__ptext44 EDD 0 CODE 0
_SPI1_ByteWrite 0 0 ABS 0
si443x_is_packetReceived@int_enable1 D4 0 BANK1 1
__Hstringtext19 0 0 ABS 0
si443x_is_packetReceived@int_enable2 D5 0 BANK1 1
__Lstringtext19 0 0 ABS 0
__ptext16 F64 0 CODE 0
__ptext35 CB8 0 CODE 0
__end_of_si443x_hardware_reset EDD 0 CODE 0
__ptext26 D44 0 CODE 0
__ptext45 C3F 0 CODE 0
__pstringtext19 1244 0 STRCODE 0
__end_of_printf CD8 0 CODE 0
__ptext17 3 0 CODE 0
__ptext36 E25 0 CODE 0
__end_of_SPI1_Initialize C2E 0 CODE 0
__ptext27 593 0 CODE 0
__ptext46 C14 0 CODE 0
__ptext18 D94 0 CODE 0
__ptext37 C2E 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 78D 0 CODE 0
__ptext47 CEB 0 CODE 0
__ptext19 CD8 0 CODE 0
__ptext38 C1A 0 CODE 0
__ptext29 C99 0 CODE 0
__ptext48 C56 0 CODE 0
__ptext39 C62 0 CODE 0
__ptext49 C4A 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 17 0 CODE 0
__Lend_init 15 0 CODE 0
si443x_send_packet@int_status2 E5 0 BANK1 1
_EUSART_AutoBaudSet 0 0 ABS 0
si443x_gpio_reset_cs@si443x 70 0 COMMON 1
si443x_send_packet@data DA 0 BANK1 1
vfpfcnvrt@fmt 3E 0 BANK0 1
_spi1_configuration 135D 0 STRCODE 0
_EUSART_Deinitialize 0 0 ABS 0
si443x_switch_mode@state 6B 0 BANK0 1
si443x_spi_tx@data 73 0 COMMON 1
burst_read@len 77 0 COMMON 1
_si443x_gpio_get_nirq C0B 0 CODE 0
_si443x_send_packet 3FF 0 CODE 0
_si443x_gpio_set_cs C01 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_TransmitDisable 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 125C 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1000 0 STRCODE 0
_si443x_gpio_set_sdn C04 0 CODE 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
_SPI1_BufferRead 0 0 ABS 0
vfpfcnvrt@ap 3F 0 BANK0 1
main@si443x 160 0 BANK2 1
boot@si443x D2 0 BANK1 1
_EUSART_AutoBaudQuery 0 0 ABS 0
__end_of_si443x_spi_tx C36 0 CODE 0
read_register@si443x 21 0 BANK0 1
__end_of_si443x_gpio_get_nirq C0F 0 CODE 0
intlevel0 0 0 ENTRY 0
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
si443x_gpio_init@si443x 70 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 129E 0 STRCODE 0
burst_write@len 77 0 COMMON 1
vfprintf@cfmt 51 0 BANK0 1
burst_read@reg 75 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf D25 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_EUSART_ErrorGet 0 0 ABS 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 49 0 BANK0 1
__end_of_si443x_gpio_init 4 0 CODE 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 12E9 0 STRCODE 0
_SPI1_ByteRead 0 0 ABS 0
_si443x_read_all D6A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
si443x_get_packet_received@readData 67 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_si443x_gpio_set_sdn C07 0 CODE 0
__end_of___wmul D44 0 CODE 0
start_initialization 17 0 CODE 0
__Hstringtext29 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
__pstringtext29 131F 0 STRCODE 0
__end_of_si443x_spi_tx_rx C20 0 CODE 0
___int_stack_lo 0 0 STACK 2
si443x_get_packet_received@length 6A 0 BANK0 1
__end_of_stoa 62E 0 CODE 0
__end_of_spi1_configuration 1361 0 STRCODE 0
_si443x_is_packetReceived 30C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B8 0 CODE 0
vfpfcnvrt@fp 3C 0 BANK0 1
si443x_start_listening@si443x 6D 0 BANK0 1
si443x_get_packet_received@i 6B 0 BANK0 1
si443x_hardware_reset@it_status1 D7 0 BANK1 1
burst_write@reg 75 0 COMMON 1
__initialization 17 0 CODE 0
si443x_send_packet@timeout E1 0 BANK1 1
burst_write@si443x 7B 0 COMMON 1
__end_of_burst_write E9B 0 CODE 0
__end_of_xtoa 6B8 0 CODE 0
__end_of_si443x_turn_on C8A 0 CODE 0
_change_register FAA 0 CODE 0
_INT_InterruptHandler AE 0 BANK1 1
___wmul@product 74 0 COMMON 1
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 113D 0 STRCODE 0
__pstringtext30 1331 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_si443x_is_packetReceived 3FF 0 CODE 0
__pstringtext6 1078 0 STRCODE 0
si443x_spi_tx_rx@si443x 72 0 COMMON 1
read_prec_or_width@c 20 0 BANK0 1
_si443x_gpio_reset_cs BFE 0 CODE 0
_read_register CB8 0 CODE 0
_BAUD1CONbits 19F 0 ABS 0
read_prec_or_width@n 21 0 BANK0 1
boot@ItStatus1 D0 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK2 120 166 BANK2 120 1
bssBANK1 A0 E8 BANK1 A0 1
text20 1F54 1FFF CODE 1F54 0
stringtext5 2000 26C1 STRCODE 2000 0
text16 1EC8 1F53 CODE 1EC8 0
text25 1E40 1EC7 CODE 1E40 0
text44 1DBA 1E3F CODE 1DBA 0
text10 1D36 1DB9 CODE 1D36 0
text34 1CC0 1D35 CODE 1CC0 0
text36 1C4A 1CBF CODE 1C4A 0
text9 1BDA 1C49 CODE 1BDA 0
text1 1B80 1BD9 CODE 1B80 0
text18 1B28 1B7F CODE 1B28 0
text4 1AD4 1B27 CODE 1AD4 0
text26 1A88 1AD3 CODE 1A88 0
text33 1A4A 1A87 CODE 1A4A 0
text22 1A0E 1A49 CODE 1A0E 0
text47 19D6 1A0D CODE 19D6 0
text19 19B0 19D5 CODE 19B0 0
text21 1990 19AF CODE 1990 0
text35 1970 198F CODE 1970 0
text42 1950 196F CODE 1950 0
text29 1932 194F CODE 1932 0
text31 1914 1931 CODE 1914 0
text11 18F8 1913 CODE 18F8 0
text13 18DC 18F7 CODE 18DC 0
text39 18C4 18DB CODE 18C4 0
text48 18AC 18C3 CODE 18AC 0
text49 1894 18AB CODE 1894 0
text45 187E 1893 CODE 187E 0
text50 186C 187D CODE 186C 0
text37 185C 186B CODE 185C 0
text43 184C 185B CODE 184C 0
clrtext 1840 184B CODE 1840 0
text38 1834 183F CODE 1834 0
text46 1828 1833 CODE 1828 0
text8 181E 1827 CODE 181E 0
text6 1816 181D CODE 1816 0
text30 180E 1815 CODE 180E 0
text14 1808 180D CODE 1808 0
text40 1802 1807 CODE 1802 0
text41 17FC 1801 CODE 17FC 0
text17 6 7 CODE 6 0
%locals
dist/default/production\pic16.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsa0k.\driver_tmp_1.s
8578 17 0 CODE 0
8581 17 0 CODE 0
8632 17 0 CODE 0
8633 18 0 CODE 0
8637 19 0 CODE 0
8638 1A 0 CODE 0
8639 1B 0 CODE 0
8640 1C 0 CODE 0
8641 1D 0 CODE 0
8642 1E 0 CODE 0
8648 21 0 CODE 0
8650 21 0 CODE 0
8651 22 0 CODE 0
8652 23 0 CODE 0
8621 C20 0 CODE 0
8622 C20 0 CODE 0
8623 C21 0 CODE 0
8624 C21 0 CODE 0
8625 C22 0 CODE 0
8626 C23 0 CODE 0
8627 C24 0 CODE 0
8628 C25 0 CODE 0
main.c
39 6B8 0 CODE 0
41 6B8 0 CODE 0
58 6BB 0 CODE 0
60 6C3 0 CODE 0
61 6C7 0 CODE 0
62 6CB 0 CODE 0
66 6CF 0 CODE 0
68 6D4 0 CODE 0
69 6D8 0 CODE 0
71 6DF 0 CODE 0
72 6EA 0 CODE 0
73 6F6 0 CODE 0
74 6FA 0 CODE 0
75 6FA 0 CODE 0
75 6FF 0 CODE 0
79 703 0 CODE 0
80 70B 0 CODE 0
81 712 0 CODE 0
82 71E 0 CODE 0
84 726 0 CODE 0
../../src/si443x.c
589 DC0 0 CODE 0
593 DC2 0 CODE 0
594 DC6 0 CODE 0
600 DCF 0 CODE 0
603 DD7 0 CODE 0
604 DDE 0 CODE 0
606 DE5 0 CODE 0
607 DEC 0 CODE 0
513 3FF 0 CODE 0
516 401 0 CODE 0
517 409 0 CODE 0
519 40E 0 CODE 0
521 41A 0 CODE 0
522 41D 0 CODE 0
522 429 0 CODE 0
523 434 0 CODE 0
523 43B 0 CODE 0
527 43F 0 CODE 0
528 449 0 CODE 0
530 452 0 CODE 0
531 459 0 CODE 0
535 460 0 CODE 0
539 468 0 CODE 0
541 471 0 CODE 0
541 477 0 CODE 0
543 47B 0 CODE 0
544 484 0 CODE 0
545 48C 0 CODE 0
546 4AA 0 CODE 0
547 4AF 0 CODE 0
560 4B8 0 CODE 0
562 4D5 0 CODE 0
563 4DD 0 CODE 0
566 4E2 0 CODE 0
568 7EA 0 CODE 0
571 7EC 0 CODE 0
572 7F4 0 CODE 0
573 7FC 0 CODE 0
504 D6A 0 CODE 0
508 D6C 0 CODE 0
509 D6D 0 CODE 0
510 D88 0 CODE 0
510 D8F 0 CODE 0
511 D93 0 CODE 0
610 30C 0 CODE 0
612 30E 0 CODE 0
614 30E 0 CODE 0
614 313 0 CODE 0
615 317 0 CODE 0
618 319 0 CODE 0
619 322 0 CODE 0
621 32A 0 CODE 0
622 33D 0 CODE 0
624 350 0 CODE 0
625 355 0 CODE 0
639 368 0 CODE 0
643 36D 0 CODE 0
674 380 0 CODE 0
675 385 0 CODE 0
677 398 0 CODE 0
678 3A0 0 CODE 0
679 3A2 0 CODE 0
680 3A6 0 CODE 0
681 3AE 0 CODE 0
682 3C1 0 CODE 0
683 3C6 0 CODE 0
684 3CE 0 CODE 0
685 3D7 0 CODE 0
686 3DF 0 CODE 0
687 3FD 0 CODE 0
693 3FE 0 CODE 0
si443x/port/si443x_io.c
32 C0B 0 CODE 0
33 C0B 0 CODE 0
34 C0E 0 CODE 0
../../src/si443x.c
260 4E3 0 CODE 0
262 4E5 0 CODE 0
263 4E5 0 CODE 0
268 4EB 0 CODE 0
269 4F3 0 CODE 0
270 4F9 0 CODE 0
271 502 0 CODE 0
274 50B 0 CODE 0
276 50F 0 CODE 0
280 514 0 CODE 0
282 519 0 CODE 0
284 521 0 CODE 0
287 526 0 CODE 0
288 52F 0 CODE 0
290 539 0 CODE 0
291 54C 0 CODE 0
292 55F 0 CODE 0
293 572 0 CODE 0
295 585 0 CODE 0
297 592 0 CODE 0
300 592 0 CODE 0
si443x/port/si443x_io.c
3 C0F 0 CODE 0
4 C0F 0 CODE 0
5 C13 0 CODE 0
mcc_generated_files/spi/src/mssp1.c
70 DED 0 CODE 0
72 DED 0 CODE 0
74 DF2 0 CODE 0
75 E02 0 CODE 0
76 E12 0 CODE 0
77 E13 0 CODE 0
78 E23 0 CODE 0
82 E24 0 CODE 0
../../src/si443x.c
302 E9B 0 CODE 0
305 E9D 0 CODE 0
309 E9F 0 CODE 0
310 EA3 0 CODE 0
312 EA8 0 CODE 0
313 EB1 0 CODE 0
314 EB9 0 CODE 0
329 ED7 0 CODE 0
330 EDC 0 CODE 0
357 C7C 0 CODE 0
359 C7D 0 CODE 0
360 C81 0 CODE 0
361 C89 0 CODE 0
si443x/port/si443x_io.c
28 7FD 0 CODE 0
29 7FD 0 CODE 0
30 7FF 0 CODE 0
../../src/si443x.c
369 C6E 0 CODE 0
371 C6F 0 CODE 0
372 C73 0 CODE 0
373 C7B 0 CODE 0
si443x/port/si443x_io.c
24 C04 0 CODE 0
25 C04 0 CODE 0
26 C06 0 CODE 0
../../src/si443x.c
144 25 0 CODE 0
146 27 0 CODE 0
176 2F 0 CODE 0
177 39 0 CODE 0
178 43 0 CODE 0
181 4C 0 CODE 0
182 56 0 CODE 0
183 60 0 CODE 0
184 6A 0 CODE 0
187 74 0 CODE 0
191 7E 0 CODE 0
192 88 0 CODE 0
193 92 0 CODE 0
194 9C 0 CODE 0
195 A6 0 CODE 0
196 B0 0 CODE 0
197 B9 0 CODE 0
198 C3 0 CODE 0
199 CD 0 CODE 0
200 D7 0 CODE 0
201 E1 0 CODE 0
202 EB 0 CODE 0
210 F5 0 CODE 0
212 FF 0 CODE 0
216 109 0 CODE 0
219 113 0 CODE 0
220 11D 0 CODE 0
223 127 0 CODE 0
225 131 0 CODE 0
227 13A 0 CODE 0
235 144 0 CODE 0
236 14E 0 CODE 0
237 157 0 CODE 0
239 161 0 CODE 0
253 16B 0 CODE 0
254 174 0 CODE 0
255 17C 0 CODE 0
256 18D 0 CODE 0
257 19E 0 CODE 0
258 1A6 0 CODE 0
129 F64 0 CODE 0
131 F66 0 CODE 0
132 F74 0 CODE 0
135 F7D 0 CODE 0
137 F86 0 CODE 0
137 F88 0 CODE 0
138 F8C 0 CODE 0
139 F93 0 CODE 0
142 FA9 0 CODE 0
si443x/port/si443x_io.c
12 3 0 CODE 0
14 3 0 CODE 0
../../src/si443x.c
696 D94 0 CODE 0
698 D96 0 CODE 0
701 D9E 0 CODE 0
702 DA0 0 CODE 0
703 DB1 0 CODE 0
703 DB7 0 CODE 0
705 DBB 0 CODE 0
706 DBF 0 CODE 0
575 CD8 0 CODE 0
577 CDA 0 CODE 0
578 CE2 0 CODE 0
579 CEA 0 CODE 0
95 FAA 0 CODE 0
97 FAC 0 CODE 0
102 FB6 0 CODE 0
104 FC9 0 CODE 0
105 FCA 0 CODE 0
106 FD4 0 CODE 0
106 FD7 0 CODE 0
108 FDB 0 CODE 0
109 FE2 0 CODE 0
113 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
5 CC8 0 CODE 0
9 CC8 0 CODE 0
10 CCB 0 CODE 0
13 CD7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 D07 0 CODE 0
1822 D07 0 CODE 0
1826 D0C 0 CODE 0
1830 D0D 0 CODE 0
1826 D18 0 CODE 0
1835 D22 0 CODE 0
1840 D24 0 CODE 0
1177 1A7 0 CODE 0
1201 1A7 0 CODE 0
1202 1B9 0 CODE 0
1202 1BF 0 CODE 0
1204 1C1 0 CODE 0
1204 1C4 0 CODE 0
1205 1CA 0 CODE 0
1209 1CF 0 CODE 0
1210 1D1 0 CODE 0
1219 1D2 0 CODE 0
1220 1D2 0 CODE 0
1221 1D3 0 CODE 0
1221 1D9 0 CODE 0
1222 1DB 0 CODE 0
1242 1DC 0 CODE 0
1243 1DC 0 CODE 0
1244 1DE 0 CODE 0
1245 1DF 0 CODE 0
1245 1EF 0 CODE 0
1245 1F4 0 CODE 0
1210 1F7 0 CODE 0
1256 1FC 0 CODE 0
1257 207 0 CODE 0
1258 20B 0 CODE 0
1259 20D 0 CODE 0
1259 211 0 CODE 0
1291 213 0 CODE 0
1439 21B 0 CODE 0
1495 22F 0 CODE 0
1497 23B 0 CODE 0
1498 248 0 CODE 0
1586 249 0 CODE 0
1589 25B 0 CODE 0
1589 264 0 CODE 0
1589 269 0 CODE 0
1589 26C 0 CODE 0
1656 26F 0 CODE 0
1657 270 0 CODE 0
1658 281 0 CODE 0
1658 287 0 CODE 0
1659 289 0 CODE 0
1660 28B 0 CODE 0
1661 28C 0 CODE 0
1661 2A8 0 CODE 0
1661 2BC 0 CODE 0
1662 2C5 0 CODE 0
1662 2CB 0 CODE 0
1665 2CE 0 CODE 0
1682 2D3 0 CODE 0
1806 2E7 0 CODE 0
1806 2EE 0 CODE 0
1811 2F1 0 CODE 0
1814 30B 0 CODE 0
1052 62E 0 CODE 0
1067 62E 0 CODE 0
1082 631 0 CODE 0
1091 639 0 CODE 0
1095 64A 0 CODE 0
1096 64E 0 CODE 0
1097 650 0 CODE 0
1107 651 0 CODE 0
1108 655 0 CODE 0
1109 658 0 CODE 0
1109 65A 0 CODE 0
1110 65E 0 CODE 0
1111 662 0 CODE 0
1114 663 0 CODE 0
1121 668 0 CODE 0
1125 66E 0 CODE 0
1127 66F 0 CODE 0
1128 673 0 CODE 0
1097 67C 0 CODE 0
1097 682 0 CODE 0
1097 686 0 CODE 0
1097 69B 0 CODE 0
1097 69F 0 CODE 0
1152 6A8 0 CODE 0
1153 6B7 0 CODE 0
193 F20 0 CODE 0
199 F20 0 CODE 0
200 F25 0 CODE 0
205 F2D 0 CODE 0
206 F32 0 CODE 0
207 F34 0 CODE 0
208 F34 0 CODE 0
209 F36 0 CODE 0
210 F37 0 CODE 0
211 F43 0 CODE 0
209 F48 0 CODE 0
209 F4E 0 CODE 0
209 F52 0 CODE 0
216 F56 0 CODE 0
218 F5B 0 CODE 0
226 F63 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 D44 0 CODE 0
13 D46 0 CODE 0
14 D48 0 CODE 0
15 D49 0 CODE 0
16 D57 0 CODE 0
14 D5C 0 CODE 0
19 D69 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
942 593 0 CODE 0
951 593 0 CODE 0
952 598 0 CODE 0
953 59E 0 CODE 0
957 5A2 0 CODE 0
959 5A5 0 CODE 0
965 5B4 0 CODE 0
969 5B8 0 CODE 0
970 5C0 0 CODE 0
972 5C5 0 CODE 0
973 5D1 0 CODE 0
971 5D6 0 CODE 0
971 5DC 0 CODE 0
971 5E0 0 CODE 0
980 5E5 0 CODE 0
981 5F7 0 CODE 0
979 5FC 0 CODE 0
979 602 0 CODE 0
986 609 0 CODE 0
988 60E 0 CODE 0
989 61A 0 CODE 0
987 61F 0 CODE 0
987 625 0 CODE 0
987 629 0 CODE 0
997 62D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 78D 0 CODE 0
12 78D 0 CODE 0
13 799 0 CODE 0
14 79D 0 CODE 0
15 79E 0 CODE 0
15 7C1 0 CODE 0
15 7C5 0 CODE 0
18 7C9 0 CODE 0
20 7DF 0 CODE 0
20 7E7 0 CODE 0
24 7E9 0 CODE 0
mcc_generated_files/uart/src/eusart.c
246 C99 0 CODE 0
248 C9A 0 CODE 0
248 C9E 0 CODE 0
249 CA2 0 CODE 0
250 CA7 0 CODE 0
235 C07 0 CODE 0
237 C07 0 CODE 0
238 C0A 0 CODE 0
198 C8A 0 CODE 0
200 C8A 0 CODE 0
201 C98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 72D 0 CODE 0
1159 72F 0 CODE 0
1160 731 0 CODE 0
1161 742 0 CODE 0
1161 748 0 CODE 0
1162 74A 0 CODE 0
1163 756 0 CODE 0
1166 757 0 CODE 0
1167 76C 0 CODE 0
1167 772 0 CODE 0
1165 774 0 CODE 0
1165 784 0 CODE 0
1170 788 0 CODE 0
1171 78C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 D25 0 CODE 0
43 D25 0 CODE 0
45 D27 0 CODE 0
46 D2B 0 CODE 0
47 D2F 0 CODE 0
48 D34 0 CODE 0
49 D39 0 CODE 0
52 D3F 0 CODE 0
53 D43 0 CODE 0
../../src/si443x.c
75 E60 0 CODE 0
78 E61 0 CODE 0
80 E64 0 CODE 0
84 E74 0 CODE 0
86 E78 0 CODE 0
88 E7E 0 CODE 0
89 E80 0 CODE 0
90 E8C 0 CODE 0
90 E92 0 CODE 0
92 E96 0 CODE 0
93 E9A 0 CODE 0
115 CB8 0 CODE 0
117 CBA 0 CODE 0
118 CBB 0 CODE 0
119 CC5 0 CODE 0
120 CC7 0 CODE 0
34 E25 0 CODE 0
36 E26 0 CODE 0
37 E29 0 CODE 0
39 E29 0 CODE 0
43 E39 0 CODE 0
45 E3D 0 CODE 0
48 E43 0 CODE 0
49 E45 0 CODE 0
50 E51 0 CODE 0
50 E57 0 CODE 0
52 E5B 0 CODE 0
59 E5F 0 CODE 0
si443x/port/si443x_io.c
36 C2E 0 CODE 0
38 C2F 0 CODE 0
39 C35 0 CODE 0
7 C1A 0 CODE 0
9 C1A 0 CODE 0
10 C1F 0 CODE 0
mcc_generated_files/spi/src/mssp1.c
89 C62 0 CODE 0
91 C62 0 CODE 0
92 C65 0 CODE 0
93 C6A 0 CODE 0
94 C6B 0 CODE 0
95 C6D 0 CODE 0
si443x/port/si443x_io.c
16 C01 0 CODE 0
17 C01 0 CODE 0
18 C03 0 CODE 0
20 BFE 0 CODE 0
21 BFE 0 CODE 0
22 C00 0 CODE 0
mcc_generated_files/system/src/system.c
37 CA8 0 CODE 0
39 CA8 0 CODE 0
40 CAB 0 CODE 0
41 CAE 0 CODE 0
42 CB1 0 CODE 0
43 CB4 0 CODE 0
44 CB7 0 CODE 0
mcc_generated_files/spi/src/mssp1.c
61 C26 0 CODE 0
64 C26 0 CODE 0
65 C29 0 CODE 0
66 C2A 0 CODE 0
67 C2C 0 CODE 0
68 C2D 0 CODE 0
mcc_generated_files/system/src/pins.c
38 EDD 0 CODE 0
43 EDD 0 CODE 0
44 EDF 0 CODE 0
45 EE0 0 CODE 0
50 EE1 0 CODE 0
51 EE4 0 CODE 0
52 EE6 0 CODE 0
57 EE8 0 CODE 0
58 EEB 0 CODE 0
59 EED 0 CODE 0
64 EEF 0 CODE 0
65 EF1 0 CODE 0
66 EF2 0 CODE 0
72 EF3 0 CODE 0
73 EF5 0 CODE 0
74 EF6 0 CODE 0
78 EF7 0 CODE 0
79 EFA 0 CODE 0
80 EFC 0 CODE 0
84 EFE 0 CODE 0
85 F01 0 CODE 0
86 F03 0 CODE 0
91 F05 0 CODE 0
92 F08 0 CODE 0
93 F0A 0 CODE 0
94 F0D 0 CODE 0
95 F0F 0 CODE 0
96 F12 0 CODE 0
105 F15 0 CODE 0
106 F17 0 CODE 0
107 F18 0 CODE 0
108 F19 0 CODE 0
109 F1A 0 CODE 0
110 F1B 0 CODE 0
111 F1C 0 CODE 0
112 F1D 0 CODE 0
113 F1E 0 CODE 0
116 F1F 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 C3F 0 CODE 0
44 C3F 0 CODE 0
45 C41 0 CODE 0
47 C42 0 CODE 0
50 C49 0 CODE 0
90 C14 0 CODE 0
91 C14 0 CODE 0
92 C19 0 CODE 0
mcc_generated_files/uart/src/eusart.c
94 CEB 0 CODE 0
99 CEB 0 CODE 0
101 CEE 0 CODE 0
103 CF0 0 CODE 0
105 CF2 0 CODE 0
107 CF4 0 CODE 0
109 CF5 0 CODE 0
110 CFC 0 CODE 0
111 D03 0 CODE 0
113 D06 0 CODE 0
272 C56 0 CODE 0
274 C56 0 CODE 0
276 C5C 0 CODE 0
278 C61 0 CODE 0
264 C4A 0 CODE 0
266 C4A 0 CODE 0
268 C50 0 CODE 0
270 C55 0 CODE 0
mcc_generated_files/system/src/clock.c
37 C36 0 CODE 0
41 C36 0 CODE 0
43 C39 0 CODE 0
45 C3A 0 CODE 0
47 C3B 0 CODE 0
49 C3D 0 CODE 0
51 C3E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 10 0 CODE 0
70 13 0 CODE 0
mcc_generated_files/system/src/pins.c
118 2 0 CODE 0
120 2 0 CODE 0
